### ISSUE TITLE
Broadcast of Intent onesignal.FCMBroadcastReceiver (has extras)

### ISSUE THREAD

**Issue by zainriaz** [OneSignal/OneSignal-Android-SDK#1542]
Receiving a lot of ANRs in the console using onSignal 

`implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]`

ANR1 

`Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x1000010 pkg=com.abc cmp=com.abc/com.onesignal.FCMBroadcastReceiver (has extras) }`

ANR 2

`Broadcast of Intent { act=android.intent.action.BOOT_COMPLETED flg=0x89000010 cmp=com.abc/com.onesignal.BootUpReceiver (has extras) }
com.onesignal.BootUpReceiver`

Android Sdk versions (8.1, 9, 10, 11)

**Comment by jkasten2** [comment]
@zainriaz Thanks for reporting. The part of the ANR you have listed only includes how your app process was started, but not the cause of the ANR itself.

Please include the stack trace of these so we can dig into these.
Please also provide steps to reproduce if you are able to.

**Comment by zainriaz** [comment]
@jkasten2 I'm unable to reproduce, the below info about ANR I received in the Play console.

> "Jit thread pool worker thread 0" daemon prio=5 tid=2 Native
  #00  pc 000000000001daec  /system/lib64/libc.so (syscall+28)
  #00  pc 00000000000e1ee4  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #00  pc 0000000000478308  /system/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+256)
  #00  pc 00000000004778bc  /system/lib64/libart.so (art::ThreadPoolWorker::Run()+124)
  #00  pc 0000000000477388  /system/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+144)
  #00  pc 00000000000678b4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #00  pc 000000000001ef24  /system/lib64/libc.so (__start_thread+68)

> "ReferenceQueueDaemon" daemon prio=5 tid=4 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal (Daemons.java:178)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run (Thread.java:784)

> "FinalizerWatchdogDaemon" daemon prio=5 tid=5 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded (Daemons.java:300)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal (Daemons.java:280)
  at java.lang.Daemons$Daemon.run (Daemons.java:103)
  at java.lang.Thread.run 
 (Thread.java:784)

> "Binder:6497_2" prio=5 tid=9 Native
  #00  pc 0000000000069fe8  /system/lib64/libc.so (__ioctl+4)
  #00  pc 00000000000240d0  /system/lib64/libc.so (ioctl+132)
  #00  pc 00000000000622f0  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  #00  pc 0000000000062460  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #00  pc 0000000000062b30  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #00  pc 00000000000846fc  /system/lib64/libbinder.so (???)
  #00  pc 0000000000011768  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
  #00  pc 00000000000be3dc  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+136)
  #00  pc 00000000000678b4  /system/lib64/libc.so (__pthread_start(void*)+36)
  #00  pc 000000000001ef24  /system/lib64/libc.so (__start_thread+68)

**Comment by 123dma** [comment]
I'm also getting several of these aNR's. Android Studio asks me to update the version of

'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'

for :

'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'

but the documentation available(https://documentation.onesignal.com/docs/android-sdk-setup) is still referencing version [0.12.10, 0.99.99]

Do you have any update on this issue?

**Comment by jkasten2** [comment]
@zainriaz @123dma Could attach the full stack traces for all threads?
@zainriaz Thanks for the stacktraces you reported, however it is missing the main thread that we need to investigate.

> but the documentation available(https://documentation.onesignal.com/docs/android-sdk-setup) is still referencing version [0.12.10, 0.99.99]

Thanks for point that out, we will update it to `[0.14.0, 0.99.99]` so it includes the latest version.

**Comment by aqeelzoobi** [comment]
Is this issue resolved in Updated version or not ?? 
Same ANR facing in my App. 
Kindly provide me the solution if someone resolved it ?

**Comment by jkasten2** [comment]
@aqeelzoobi It is unclear OneSignal is the cause of the ANRs listed here. ANRs reports begin with the `Intent` that starts the app process but that doesn't not indicate the code that caused the ANR.

I recommend checking to make sure you are not doing too much work on the main thread in your `Application.onCreate`.

Please provide a full stack trace of all threads from the ANR so we can attempt to find the root cause.

**Comment by MKelman** [comment]
@jkasten2 I too am seeing this crash when i updated to 4.7.3 and recently updated kotlin to 1.6.21. 

<img width="1485" alt="image" src="https://user-images.githubusercontent.com/10063610/174091599-c9016354-e4a8-426e-83fa-7da6cd50bec7.png">
<img width="1486" alt="image" src="https://user-images.githubusercontent.com/10063610/174091637-54a18ffc-7ca8-4551-ba16-e435c0905eff.png">

**Comment by jkasten2** [comment]
@MKelman Thanks for the log, the ANR (Application Not Responding) is happening in the `io.adjoe.sdk`  library as seen in this stack trace:
```java
\f0\fs24 \cf0   #00  pc 00000000000cd7a4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)\
  #00  pc 000000000008b39c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)\
  #00  pc 000000000005829c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)\
  #00  pc 000000000005915c  /system/lib64/libbinder.so (android::IPCThreadState::waitForResponse(android::Parcel*, int*)+60)\
  #00  pc 0000000000058ef8  /system/lib64/libbinder.so (android::IPCThreadState::transact(int, unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+180)\
  #00  pc 000000000004df38  /system/lib64/libbinder.so (android::BpBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+72)\
  #00  pc 0000000000149f18  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact(_JNIEnv*, _jobject*, int, _jobject*, _jobject*, int)+152)\
  at android.os.BinderProxy.transactNative (Native method)\
  at android.os.BinderProxy.transact (BinderProxy.java:510)\
  at android.content.ContentProviderProxy.query (ContentProviderNative.java:421)\
  at android.content.ContentResolver.query (ContentResolver.java:944)\
  at android.content.ContentResolver.query (ContentResolver.java:880)\
  at android.content.ContentResolver.query (ContentResolver.java:836)\
  at io.adjoe.sdk.c0.a (SourceFile:46)\
  at io.adjoe.sdk.BaseAppTracker$1.onResponse (SourceFile:146)\
  at io.adjoe.sdk.t$c.a (SourceFile:14)\
  at io.adjoe.sdk.i.a (SourceFile:23)\
  at io.adjoe.sdk.i$a.a (SourceFile:1)\
  at io.adjoe.core.net.i.onPostExecute (SourceFile:3)\
  at android.os.AsyncTask.finish (AsyncTask.java:755)\
  at android.os.AsyncTask.access$900 (AsyncTask.java:192)\
  at android.os.AsyncTask$InternalHandler.handleMessage (AsyncTask.java:772)\
  at android.os.Handler.dispatchMessage (Handler.java:107)\
  at android.os.Looper.loop (Looper.java:241)\
  at android.app.ActivityThread.main (ActivityThread.java:7617)\
  at java.lang.reflect.Method.invoke (Native method)\
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:492)\
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:941)\
```

The stack trace in the main thread is the root cause of an ANR, the `act=` part is simply how the app's process started.
