### ISSUE TITLE
ANR while executing service com.gocheckapp/com.onesignal.SyncService [SharedPreferencesImpl]

### ISSUE THREAD

**Issue by mayurwish** [OneSignal/OneSignal-Android-SDK#416]
executing service com.gocheckapp/com.onesignal.SyncService

Atom_2X, 0MB RAM, Android 5.1
RAM: 1024MB (TotalMem: 963MB)
Form factor: Unknown
System on Chip: Unknown
Screen size: 480 x 854 (normal)
CPU: Unknown
Screen density (DPI): 240
ABI: armeabi-v7a

SDK: Android 5.1 (SDK 22)
GPU: Unknown
OpenGL ES version: 2.0

The "main" (tid=1) thread is in waiting state.

"main" tid=1 Waiting 
"main" prio=5 tid=1 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x73709fc0 self=0xb4827800
  | sysTid=20029 nice=-1 cgrp=default sched=0/0 handle=0xb6ff0bec
  | state=S schedstat=( 0 0 0 ) utm=91 stm=33 core=0 HZ=100
  | stack=0xbe0e1000-0xbe0e3000 stackSize=8MB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x1346ec70> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x1346ec70> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt (AbstractQueuedSynchronizer.java:813)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly (AbstractQueuedSynchronizer.java:973)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly (AbstractQueuedSynchronizer.java:1281)
  at java.util.concurrent.CountDownLatch.await (CountDownLatch.java:202)
  at android.app.SharedPreferencesImpl$EditorImpl$1.run (SharedPreferencesImpl.java:365)
  at android.app.QueuedWork.waitToFinish (QueuedWork.java:88)
  at android.app.ActivityThread.handleServiceArgs (ActivityThread.java:2940)
  at android.app.ActivityThread.access$2100 (ActivityThread.java:151)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1411)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:135)
  at android.app.ActivityThread.main (ActivityThread.java:5351)
  at java.lang.reflect.Method.invoke! (Native method)
  at java.lang.reflect.Method.invoke (Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:947)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:742)
"ParseThread" tid=23 Native 
"ParseThread" prio=5 tid=23 Native
  | group="main" sCount=1 dsCount=0 obj=0x12c326d0 self=0xb4ac0c00
  | sysTid=20122 nice=0 cgrp=default sched=0/0 handle=0xb491d800
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=3 HZ=100
  | stack=0xa3b03000-0xa3b05000 stackSize=1036KB
  | held mutexes=
  #00  pc 000000000003b3ec  /system/lib/libc.so (__epoll_pwait+20)
  #01  pc 00000000000151cf  /system/lib/libc.so (epoll_pwait+26)
  #02  pc 00000000000151dd  /system/lib/libc.so (epoll_wait+6)
  #03  pc 00000000000123c7  /system/lib/libutils.so (android::Looper::pollInner(int)+98)
  #04  pc 00000000000125f1  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+92)
  #05  pc 0000000000082499  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22)
  #06  pc 00000000000b39cb  /data/dalvik-cache/arm/system@framework@boot.oat (Java_android_os_MessageQueue_nativePollOnce__JI+102)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:143)
  at android.os.Looper.loop (Looper.java:122)
  at android.os.HandlerThread.run (HandlerThread.java:61)
"Answers Events Handler1" tid=30 Native Performing disk I/O
"Answers Events Handler1" prio=5 tid=30 Native
  | group="main" sCount=1 dsCount=0 obj=0x12ebe400 self=0xb4ac3000
  | sysTid=20156 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0xb491f600
  | state=S schedstat=( 0 0 0 ) utm=2 stm=1 core=0 HZ=100
  | stack=0xa32e3000-0xa32e5000 stackSize=1036KB
  | held mutexes=
  #00  pc 00000000000133cc  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000a99eb  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
  #02  pc 00000000001c0c4f  /system/lib/libart.so (art::JNI::ReleaseByteArrayElements(_JNIEnv*, _jbyteArray*, signed char*, int)+954)
  #03  pc 0000000000016755  /system/lib/libjavacore.so (???)
  #04  pc 000000000001df73  /system/lib/libjavacore.so (???)
  #05  pc 0000000000020ac1  /system/lib/libjavacore.so (???)
  #06  pc 000000000027abc3  /data/dalvik-cache/arm/system@framework@boot.oat (Java_libcore_io_Posix_writeBytes__Ljava_io_FileDescriptor_2Ljava_lang_Object_2II+142)
  at libcore.io.Posix.writeBytes (Native method)
  at libcore.io.Posix.write (Posix.java:258)
  at libcore.io.BlockGuardOs.write (BlockGuardOs.java:313)
  at libcore.io.IoBridge.write (IoBridge.java:497)
  at java.io.RandomAccessFile.write (RandomAccessFile.java:688)
  at io.fabric.sdk.android.services.common.QueueFile.a (SourceFile:250)
  at io.fabric.sdk.android.services.common.QueueFile.add (SourceFile:318)
  at io.fabric.sdk.android.services.common.QueueFile.add (SourceFile:291)
  at io.fabric.sdk.android.services.events.QueueFileEventStorage.add (SourceFile:72)
  at io.fabric.sdk.android.services.events.EventsFilesManager.writeEvent (SourceFile:89)
  at com.crashlytics.android.answers.EnabledSessionAnalyticsManagerStrategy.processEvent (SourceFile:129)
  at com.crashlytics.android.answers.AnswersEventsHandler$6.run (SourceFile:157)
  at java.util.concurrent.Executors$RunnableAdapter.call (Executors.java:422)
  at java.util.concurrent.FutureTask.run (FutureTask.java:237)
  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201 (ScheduledThreadPoolExecutor.java:152)
  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run (ScheduledThreadPoolExecutor.java:265)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1112)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at io.fabric.sdk.android.services.common.ExecutorUtils$1$1.onRun (SourceFile:75)
  at io.fabric.sdk.android.services.common.BackgroundPriorityRunnable.run (SourceFile:30)
  at java.lang.Thread.run (Thread.java:818)
"Heap thread pool worker thread 0" tid=2 Native 
"Heap thread pool worker thread 0" prio=5 tid=2 Native (still starting up)
  | group="" sCount=1 dsCount=0 obj=0x0 self=0xb0442400
  | sysTid=20035 nice=0 cgrp=default sched=0/0 handle=0xb4918580
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=1 HZ=100
  | stack=0xb4219000-0xb421b000 stackSize=1020KB
  | held mutexes=
  #00  pc 00000000000133cc  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000a99eb  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
  #02  pc 0000000000231a2f  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+50)
  #03  pc 00000000002319d7  /system/lib/libart.so (art::ThreadPoolWorker::Run()+54)
  #04  pc 0000000000232215  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+52)
  #05  pc 0000000000016eff  /system/lib/libc.so (__pthread_start(void*)+30)
  #06  pc 0000000000014f33  /system/lib/libc.so (__start_thread+6)
"Heap thread pool worker thread 2" tid=3 Native 
"Heap thread pool worker thread 2" prio=5 tid=3 Native (still starting up)
  | group="" sCount=1 dsCount=0 obj=0x0 self=0xb4827c00
  | sysTid=20037 nice=0 cgrp=default sched=0/0 handle=0xb4918080
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1 HZ=100
  | stack=0xb0302000-0xb0304000 stackSize=1020KB
  | held mutexes=
  #00  pc 00000000000133cc  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000a99eb  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
  #02  pc 0000000000231a2f  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+50)
  #03  pc 00000000002319d7  /system/lib/libart.so (art::ThreadPoolWorker::Run()+54)
  #04  pc 0000000000232215  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+52)
  #05  pc 0000000000016eff  /system/lib/libc.so (__pthread_start(void*)+30)
  #06  pc 0000000000014f33  /system/lib/libc.so (__start_thread+6)
"Heap thread pool worker thread 1" tid=4 Native 
"Heap thread pool worker thread 1" prio=5 tid=4 Native (still starting up)
  | group="" sCount=1 dsCount=0 obj=0x0 self=0xb0443400
  | sysTid=20036 nice=0 cgrp=default sched=0/0 handle=0xb4918800
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=0 HZ=100
  | stack=0xb4119000-0xb411b000 stackSize=1020KB
  | held mutexes=
  #00  pc 00000000000133cc  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000a99eb  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
  #02  pc 0000000000231a2f  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+50)
  #03  pc 00000000002319d7  /system/lib/libart.so (art::ThreadPoolWorker::Run()+54)
  #04  pc 0000000000232215  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+52)
  #05  pc 0000000000016eff  /system/lib/libc.so (__pthread_start(void*)+30)
  #06  pc 0000000000014f33  /system/lib/libc.so (__start_thread+6)
"ReferenceQueueDaemon" tid=6 Waiting 
"ReferenceQueueDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x12c79280 self=0xb4834000
  | sysTid=20039 nice=0 cgrp=default sched=0/0 handle=0xb4918a80
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=1 HZ=100
  | stack=0xa67b7000-0xa67b9000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x3b464c2d> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.run (Daemons.java:134)
- locked <0x3b464c2d> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Thread.run (Thread.java:818)
"GCDaemon" tid=7 Waiting 
"GCDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x12c79400 self=0xb4835c00
  | sysTid=20043 nice=0 cgrp=default sched=0/0 handle=0xb491ad80
  | state=S schedstat=( 0 0 0 ) utm=46 stm=4 core=2 HZ=100
  | stack=0xa63a7000-0xa63a9000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x3ff25562> (a java.lang.Daemons$GCDaemon)
  at java.lang.Daemons$GCDaemon.run (Daemons.java:344)
- locked <0x3ff25562> (a java.lang.Daemons$GCDaemon)
  at java.lang.Thread.run (Thread.java:818)
"FinalizerWatchdogDaemon" tid=8 Waiting 
"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x12c79340 self=0xb4834800
  | sysTid=20041 nice=0 cgrp=default sched=0/0 handle=0xb4918f80
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xa65af000-0xa65b1000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x3bfe66f3> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForObject (Daemons.java:240)
- locked <0x3bfe66f3> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.run (Daemons.java:212)
  at java.lang.Thread.run (Thread.java:818)
"FinalizerDaemon" tid=9 Waiting 
"FinalizerDaemon" daemon prio=5 tid=9 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x12c792e0 self=0xb4834400
  | sysTid=20040 nice=0 cgrp=default sched=0/0 handle=0xb4918d00
  | state=S schedstat=( 0 0 0 ) utm=0 stm=3 core=0 HZ=100
  | stack=0xa66b3000-0xa66b5000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x21a20fb0> (a java.lang.ref.ReferenceQueue)
  at java.lang.Object.wait (Object.java:422)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:101)
- locked <0x21a20fb0> (a java.lang.ref.ReferenceQueue)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:72)
  at java.lang.Daemons$FinalizerDaemon.run (Daemons.java:174)
  at java.lang.Thread.run (Thread.java:818)
"HeapTrimmerDaemon" tid=10 Waiting 
"HeapTrimmerDaemon" daemon prio=5 tid=10 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x12c793a0 self=0xb4835800
  | sysTid=20042 nice=0 cgrp=default sched=0/0 handle=0xb4919480
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0xa64ab000-0xa64ad000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x1fdcfbe9> (a java.lang.Daemons$HeapTrimmerDaemon)
  at java.lang.Daemons$HeapTrimmerDaemon.run (Daemons.java:311)
- locked <0x1fdcfbe9> (a java.lang.Daemons$HeapTrimmerDaemon)
  at java.lang.Thread.run (Thread.java:818)
"Binder_1" tid=11 Native 
"Binder_1" prio=5 tid=11 Native
  | group="main" sCount=1 dsCount=0 obj=0x12c980a0 self=0xb4836800
  | sysTid=20044 nice=0 cgrp=default sched=0/0 handle=0xb491b000
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=0 HZ=100
  | stack=0xa61ab000-0xa61ad000 stackSize=1012KB
  | held mutexes=
  #00  pc 00000000000133cc  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000a99eb  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
  #02  pc 00000000001a3e03  /system/lib/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+634)
  #03  pc 0000000000084b8d  /system/lib/libandroid_runtime.so (???)
  #04  pc 00000000000881c3  /system/lib/libandroid_runtime.so (???)
  #05  pc 000000000001a755  /system/lib/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+60)
  #06  pc 000000000001f803  /system/lib/libbinder.so (android::IPCThreadState::executeCommand(int)+582)
  #07  pc 000000000001f927  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+38)
  #08  pc 000000000001f969  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+48)
  #09  pc 0000000000023c17  /system/lib/libbinder.so (???)
  #10  pc 00000000000104e1  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+112)
  #11  pc 00000000000605dd  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+72)
  #12  pc 0000000000010051  /system/lib/libutils.so (???)
  #13  pc 0000000000016eff  /system/lib/libc.so (__pthread_start(void*)+30)
  #14  pc 0000000000014f33  /system/lib/libc.so (__start_thread+6)
"Binder_2" tid=12 Native 
"Binder_2" prio=5 tid=12 Native
  | group="main" sCount=1 dsCount=0 obj=0x12c9c0a0 self=0xb0444400
  | sysTid=20045 nice=0 cgrp=default sched=0/0 handle=0xb491b280
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=0 HZ=100
  | stack=0xa60ad000-0xa60af000 stackSize=1012KB
  | held mutexes=
  #00  pc 000000000003b730  /system/lib/libc.so (__ioctl+8)
  #01  pc 0000000000052631  /system/lib/libc.so (ioctl+14)
  #02  pc 000000000001f417  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+138)
  #03  pc 000000000001f907  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+6)
  #04  pc 000000000001f969  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+48)
  #05  pc 0000000000023c17  /system/lib/libbinder.so (???)
  #06  pc 00000000000104e1  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+112)
  #07  pc 00000000000605dd  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+72)
  #08  pc 0000000000010051  /system/lib/libutils.so (???)
  #09  pc 0000000000016eff  /system/lib/libc.so (__pthread_start(void*)+30)
  #10  pc 0000000000014f33  /system/lib/libc.so (__start_thread+6)
"AsyncTask #1" tid=13 Waiting 
"AsyncTask #1" prio=5 tid=13 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12c78fa0 self=0xb4836000
  | sysTid=20057 nice=0 cgrp=default sched=0/0 handle=0xb491bf00
  | state=S schedstat=( 0 0 0 ) utm=9 stm=5 core=3 HZ=100
  | stack=0xa452b000-0xa452d000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x04e87e29> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x04e87e29> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"AsyncTask #2" tid=14 Waiting 
"AsyncTask #2" prio=5 tid=14 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12c895e0 self=0xb4836400
  | sysTid=20059 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0xb491bc80
  | state=S schedstat=( 0 0 0 ) utm=5 stm=2 core=1 HZ=100
  | stack=0xa4427000-0xa4429000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x2a2465ae> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x2a2465ae> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"AsyncTask #3" tid=15 Waiting 
"AsyncTask #3" prio=5 tid=15 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12c89640 self=0xb4abec00
  | sysTid=20060 nice=0 cgrp=default sched=0/0 handle=0xb491c180
  | state=S schedstat=( 0 0 0 ) utm=0 stm=2 core=2 HZ=100
  | stack=0xa4323000-0xa4325000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x1b0e7f4f> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x1b0e7f4f> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"AsyncTask #4" tid=16 Waiting 
"AsyncTask #4" prio=5 tid=16 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12c896a0 self=0xb4abfc00
  | sysTid=20061 nice=0 cgrp=default sched=0/0 handle=0xb491c400
  | state=S schedstat=( 0 0 0 ) utm=2 stm=1 core=1 HZ=100
  | stack=0xa421f000-0xa4221000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x361076dc> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x361076dc> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"pool-3-thread-1" tid=17 TimedWaiting 
"pool-3-thread-1" prio=5 tid=17 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x12c98820 self=0xb0445800
  | sysTid=20063 nice=0 cgrp=default sched=0/0 handle=0xb0494580
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=3 HZ=100
  | stack=0xa411b000-0xa411d000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x1361d3e5> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x1361d3e5> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:197)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2055)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1060)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:776)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"pool-4-thread-1" tid=18 Native 
"pool-4-thread-1" prio=5 tid=18 Native
  | group="main" sCount=1 dsCount=0 obj=0x12c98880 self=0xb0445c00
  | sysTid=20064 nice=0 cgrp=default sched=0/0 handle=0xb0494800
  | state=S schedstat=( 0 0 0 ) utm=4 stm=4 core=0 HZ=100
  | stack=0xa4017000-0xa4019000 stackSize=1036KB
  | held mutexes=
  #00  pc 00000000000133cc  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000a99eb  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
  #02  pc 00000000001a83ab  /system/lib/libart.so (art::JNI::GetIntField(_JNIEnv*, _jobject*, _jfieldID*)+638)
  #03  pc 000000000000a86b  /system/lib/libjavacrypto.so (???)
  #04  pc 000000000000efdf  /system/lib/libjavacrypto.so (???)
  #05  pc 000000000000f7eb  /system/lib/libjavacrypto.so (???)
  #06  pc 00000000002fa189  /data/dalvik-cache/arm/system@framework@boot.oat (Java_com_android_org_conscrypt_NativeCrypto_SSL_1read__JLjava_io_FileDescriptor_2Lcom_android_org_conscrypt_NativeCrypto_00024SSLHandshakeCallbacks_2_3BIII+196)
  at com.android.org.conscrypt.NativeCrypto.SSL_read (Native method)
  at com.android.org.conscrypt.OpenSSLSocketImpl$SSLInputStream.read (OpenSSLSocketImpl.java:699)
- locked <@addr=0x12e1a540> (a java.lang.Object)
  at com.android.okio.Okio$2.read (Okio.java:113)
  at com.android.okio.RealBufferedSource.indexOf (RealBufferedSource.java:147)
  at com.android.okio.RealBufferedSource.readUtf8LineStrict (RealBufferedSource.java:94)
  at com.android.okhttp.internal.http.HttpConnection.readResponse (HttpConnection.java:179)
  at com.android.okhttp.internal.http.HttpTransport.readResponseHeaders (HttpTransport.java:101)
  at com.android.okhttp.internal.http.HttpEngine.readResponse (HttpEngine.java:628)
  at com.android.okhttp.internal.http.HttpURLConnectionImpl.execute (HttpURLConnectionImpl.java:388)
  at com.android.okhttp.internal.http.HttpURLConnectionImpl.getResponse (HttpURLConnectionImpl.java:332)
  at com.android.okhttp.internal.http.HttpURLConnectionImpl.getResponseCode (HttpURLConnectionImpl.java:500)
  at com.android.okhttp.internal.http.DelegatingHttpsURLConnection.getResponseCode (DelegatingHttpsURLConnection.java:105)
  at com.android.okhttp.internal.http.HttpsURLConnectionImpl.getResponseCode (HttpsURLConnectionImpl.java:25)
  at com.facebook.GraphResponse.a (SourceFile:253)
  at com.facebook.GraphRequest.executeConnectionAndWait (SourceFile:1267)
  at com.facebook.GraphRequest.executeBatchAndWait (SourceFile:1165)
  at com.facebook.GraphRequest.executeBatchAndWait (SourceFile:1131)
  at com.facebook.GraphRequest.executeBatchAndWait (SourceFile:1115)
  at com.facebook.GraphRequest.executeAndWait (SourceFile:1090)
  at com.facebook.GraphRequest.executeAndWait (SourceFile:984)
  at com.facebook.appevents.c.b (SourceFile:1182)
  at com.facebook.appevents.c$3.run (SourceFile:88)
  at java.util.concurrent.Executors$RunnableAdapter.call (Executors.java:422)
  at java.util.concurrent.FutureTask.run (FutureTask.java:237)
  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201 (ScheduledThreadPoolExecutor.java:152)
  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run (ScheduledThreadPoolExecutor.java:265)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1112)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"pool-2-thread-1" tid=19 TimedWaiting 
"pool-2-thread-1" prio=5 tid=19 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x12e302e0 self=0xb4ac0000
  | sysTid=20088 nice=0 cgrp=default sched=0/0 handle=0xb491d300
  | state=S schedstat=( 0 0 0 ) utm=5 stm=3 core=0 HZ=100
  | stack=0xa3f13000-0xa3f15000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x015dc16b> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x015dc16b> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:197)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2055)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1060)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:776)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"App Event Thread #1" tid=20 Waiting 
"App Event Thread #1" prio=5 tid=20 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12e30340 self=0xb4ac0400
  | sysTid=20089 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0xb491d580
  | state=S schedstat=( 0 0 0 ) utm=3 stm=0 core=0 HZ=100
  | stack=0xa3e0f000-0xa3e11000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x299c24c8> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x299c24c8> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"OkHttp ConnectionPool" tid=21 TimedWaiting 
"OkHttp ConnectionPool" daemon prio=5 tid=21 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x12c98e80 self=0xb4abf000
  | sysTid=20096 nice=0 cgrp=default sched=0/0 handle=0xb491c900
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0xa3d0b000-0xa3d0d000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x29977c86> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x29977c86> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:197)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2055)
  at java.util.concurrent.LinkedBlockingQueue.poll (LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"AsyncTask #5" tid=22 Waiting 
"AsyncTask #5" prio=5 tid=22 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12e30580 self=0xb4ac0800
  | sysTid=20091 nice=0 cgrp=default sched=0/0 handle=0xb491c680
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xa3c07000-0xa3c09000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0560c961> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x0560c961> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"OkHttp Dispatcher" tid=24 TimedWaiting 
"OkHttp Dispatcher" prio=5 tid=24 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x12e321c0 self=0xb4ac1000
  | sysTid=20138 nice=0 cgrp=default sched=0/0 handle=0xb491da80
  | state=S schedstat=( 0 0 0 ) utm=11 stm=1 core=3 HZ=100
  | stack=0xa39ff000-0xa3a01000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x33150947> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x33150947> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:197)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill (SynchronousQueue.java:429)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer (SynchronousQueue.java:331)
  at java.util.concurrent.SynchronousQueue.poll (SynchronousQueue.java:910)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"Queue" tid=25 Waiting 
"Queue" prio=10 tid=25 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12e23640 self=0xb4ac1400
  | sysTid=20149 nice=-8 cgrp=default sched=0/0 handle=0xb491e480
  | state=S schedstat=( 0 0 0 ) utm=7 stm=0 core=0 HZ=100
  | stack=0xa38fb000-0xa38fd000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x1cb2c574> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x1cb2c574> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:510)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (SourceFile:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (SourceFile:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"Queue" tid=26 Waiting 
"Queue" prio=10 tid=26 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12e236a0 self=0xb4ac1800
  | sysTid=20150 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0xb491e700
  | state=S schedstat=( 0 0 0 ) utm=9 stm=3 core=3 HZ=100
  | stack=0xa37f7000-0xa37f9000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x1bff9a9d> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x1bff9a9d> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:510)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (SourceFile:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (SourceFile:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"Queue" tid=27 Waiting 
"Queue" prio=10 tid=27 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12e23700 self=0xb4ac1c00
  | sysTid=20151 nice=-8 cgrp=default sched=0/0 handle=0xb491e980
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=3 HZ=100
  | stack=0xa36f3000-0xa36f5000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x3f5edb12> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x3f5edb12> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:510)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (SourceFile:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (SourceFile:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"Queue" tid=28 Waiting 
"Queue" prio=10 tid=28 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12e23760 self=0xb4ac2000
  | sysTid=20152 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0xb491ec00
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0xa35ef000-0xa35f1000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x240ef2e3> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x240ef2e3> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:510)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (SourceFile:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (SourceFile:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"Queue" tid=29 Waiting 
"Queue" prio=10 tid=29 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12e237c0 self=0xb4ac2400
  | sysTid=20153 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0xb491ee80
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0xa34eb000-0xa34ed000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x26f0c4e0> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x26f0c4e0> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:510)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.performOperation (SourceFile:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.get (SourceFile:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)
"Crashlytics Exception Handler1" tid=31 Waiting 
"Crashlytics Exception Handler1" prio=5 tid=31 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x12e233a0 self=0xb4ac3800
  | sysTid=20161 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0xb491f380
  | state=S schedstat=( 0 0 0 ) utm=2 stm=2 core=3 HZ=100
  | stack=0xa33e7000-0xa33e9000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x2133da3f> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x2133da3f> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at io.fabric.sdk.android.services.common.ExecutorUtils$1$1.onRun (SourceFile:75)
  at io.fabric.sdk.android.services.common.BackgroundPriorityRunnable.run (SourceFile:30)
  at java.lang.Thread.run (Thread.java:818)
"measurement-1" tid=34 TimedWaiting 
"measurement-1" prio=5 tid=34 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x12edba60 self=0xb4ac4800
  | sysTid=20168 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0xb491fb00
  | state=S schedstat=( 0 0 0 ) utm=3 stm=1 core=0 HZ=100
  | stack=0xa2fd7000-0xa2fd9000 stackSize=1036KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x3b4d4f0c> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x3b4d4f0c> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:197)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2055)
  at java.util.concurrent.LinkedBlockingQueue.poll (LinkedBlockingQueue.java:435)
  at com.google.android.gms.common.zza.zza (unavailable)
  at com.google.android.gms.ads.identifier.AdvertisingIdClient.zza (unavailable)
  at com.google.android.gms.ads.identifier.AdvertisingIdClient.start (unavailable)
- locked <@addr=0x12e3cc70> (a com.google.android.gms.ads.identifier.AdvertisingIdClient)
  at com.google.android.gms.ads.identifier.AdvertisingIdClient.getAdvertisingIdInfo (unavailable)
  at com.google.android.gms.internal.zzapq.b (unavailable)
  at com.google.android.gms.internal.zzapq.a (unavailable)
- locked <@addr=0x12e34a90> (a com.google.android.gms.internal.zzapq)
  at com.google.android.gms.internal.zzapq.zzwi (unavailable)
  at com.google.android.gms.analytics.e.run (unavailable:1000)
  at java.util.concurrent.Executors$RunnableAdapter.call (Executors.java:422)
  at java.util.concurrent.FutureTask.run (FutureTask.java:237)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1112)
"Signal Catcher" tid=5 Runnable 
"Signal Catcher" daemon prio=5 tid=5 Runnable
  | group="system" sCount=0 dsCount=0 obj=0x12c890a0 self=0xb4828c00
  | sysTid=20038 nice=0 cgrp=default sched=0/0 handle=0xb4918300
  | state=R schedstat=( 0 0 0 ) utm=27 stm=11 core=0 HZ=100
  | stack=0xa68bb000-0xa68bd000 stackSize=1012KB
  | held mutexes= "thread list lock" "mutator lock"(exclusive held)
  #00  pc 0000000000004e64  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
  #01  pc 0000000000003665  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
  #02  pc 0000000000243381  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+68)
  #03  pc 0000000000227729  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+148)
  #04  pc 0000000000230a73  /system/lib/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+142)
  #05  pc 0000000000215f7f  /system/lib/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+66)
  #06  pc 000000000021c415  /system/lib/libart.so (art::SignalCatcher::HandleSigQuit()+752)
  #07  pc 000000000021cabf  /system/lib/libart.so (art::SignalCatcher::Run(void*)+318)
  #08  pc 0000000000016eff  /system/lib/libc.so (__pthread_start(void*)+30)
  #09  pc 0000000000014f33  /system/lib/libc.so (__start_thread+6)

**Comment by jkasten2** [comment]
We made some large changes to the SyncService which I believe should fix this issue in PR #470. This will released it this week under the version 3.8.2 which you can watch for on our [Releases Page](https://github.com/OneSignal/OneSignal-Android-SDK/releases)

Some ANRs are due to two instances of the main launcher `Activity` being created. Make sure your `Activity` can handle this, or better yet add `android:launchMode="singleTop"` to your `Activity` in your `AndroidManifest.xml` to be safe. See [Google's docs on Actives](https://developer.android.com/guide/topics/manifest/activity-element.html) for more details.
