### ISSUE TITLE
ANR Executing service xxx/com.onesignal.SyncJobService Android 5.0 and 5.1

### ISSUE THREAD

**Issue by EKwongChum** [OneSignal/OneSignal-Android-SDK#706]
**Description:**

ANR found Android 5.0 and 5.1 devices

**Environment**

minSdkVersion = 17
compileSdkVersion = 27
targetSdkVersion = 27
buildToolsVersion = "28.0.3"

oneSignalVersion = "3.10.2"

**Steps to Reproduce Issue:**
only Android 5.0 and 5.1

**Anything else:**
crash stacktraces from Google Play Console Android Vitals

"main" prio=5 tid=1 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x87101ef0 self=0xb4f07800
  | sysTid=4425 nice=0 cgrp=apps sched=0/0 handle=0xb6fe7ec8
  | state=S schedstat=( 0 0 0 ) utm=226 stm=61 core=2 HZ=100
  | stack=0xbe783000-0xbe785000 stackSize=8MB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x3bf955ed> (a java.lang.Object)
  at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x3bf955ed> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt (AbstractQueuedSynchronizer.java:813)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly (AbstractQueuedSynchronizer.java:973)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly (AbstractQueuedSynchronizer.java:1281)
  at java.util.concurrent.CountDownLatch.await (CountDownLatch.java:202)
  at android.app.SharedPreferencesImpl$EditorImpl$1.run (SharedPreferencesImpl.java:363)
  at android.app.QueuedWork.waitToFinish (QueuedWork.java:88)
  at android.app.ActivityThread.handleStopService (ActivityThread.java:3353)
  at android.app.ActivityThread.access$2300 (ActivityThread.java:177)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1552)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:145)
  at android.app.ActivityThread.main (ActivityThread.java:5951)
  at java.lang.reflect.Method.invoke! (Native method)
  at java.lang.reflect.Method.invoke (Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1399)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1194)

"FinalizerWatchdogDaemon" daemon prio=5 tid=7 Sleeping
  | group="system" sCount=1 dsCount=0 obj=0x12c0c200 self=0xaf710c00
  | sysTid=4437 nice=0 cgrp=apps sched=0/0 handle=0xaf725580
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1 HZ=100
  | stack=0xb3ece000-0xb3ed0000 stackSize=1036KB
  | held mutexes=
  at java.lang.Thread.sleep! (Native method)
- sleeping on <0x24cae6b3> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:1031)
- locked <0x24cae6b3> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:985)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor (Daemons.java:261)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization (Daemons.java:272)
  at java.lang.Daemons$FinalizerWatchdogDaemon.run (Daemons.java:220)
  at java.lang.Thread.run (Thread.java:818)

"GoogleApiHandler" prio=5 tid=24 Native
  | group="main" sCount=1 dsCount=0 obj=0x12c10080 self=0xaf161800
  | sysTid=4524 nice=9 cgrp=apps sched=0/0 handle=0xaf171300
  | state=S schedstat=( 0 0 0 ) utm=4 stm=0 core=1 HZ=100
  | stack=0x9fbf6000-0x9fbf8000 stackSize=1036KB
  | held mutexes=
  #00  pc 000000000003776c  /system/lib/libc.so (__epoll_pwait+20)
  #01  pc 0000000000011b37  /system/lib/libc.so (epoll_pwait+26)
  #02  pc 0000000000011b45  /system/lib/libc.so (epoll_wait+6)
  #03  pc 0000000000010f23  /system/lib/libutils.so (android::Looper::pollInner(int)+98)
  #04  pc 000000000001114d  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+92)
  #05  pc 0000000000082285  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22)
  #06  pc 00000000000b2207  /system/framework/arm/boot.oat (Java_android_os_MessageQueue_nativePollOnce__JI+102)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:143)
  at android.os.Looper.loop (Looper.java:130)
  at android.os.HandlerThread.run (HandlerThread.java:61)

"Crashlytics Exception Handler1" prio=5 tid=29 Native
  | group="main" sCount=1 dsCount=0 obj=0x12c0c920 self=0xb4f0d000
  | sysTid=4554 nice=10 cgrp=apps/bg_non_interactive sched=0/0 handle=0xb4b26080
  | state=S schedstat=( 0 0 0 ) utm=1 stm=3 core=2 HZ=100
  | stack=0x9f6e2000-0x9f6e4000 stackSize=1036KB
  | held mutexes=
  #00  pc 0000000000010110  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000aacdf  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
  #02  pc 00000000001c3785  /system/lib/libart.so (art::JNI::ReleaseByteArrayElements(_JNIEnv*, _jbyteArray*, signed char*, int)+948)
  #03  pc 0000000000015ccd  /system/lib/libjavacore.so (???)
  #04  pc 000000000001d4a3  /system/lib/libjavacore.so (???)
  #05  pc 000000000002002f  /system/lib/libjavacore.so (???)
  #06  pc 000000000027552f  /system/framework/arm/boot.oat (Java_libcore_io_Posix_writeBytes__Ljava_io_FileDescriptor_2Ljava_lang_Object_2II+142)
  at libcore.io.Posix.writeBytes (Native method)
  at libcore.io.Posix.write (Posix.java:223)
  at libcore.io.BlockGuardOs.write (BlockGuardOs.java:313)
  at libcore.io.IoBridge.write (IoBridge.java:497)
  at java.io.RandomAccessFile.write (RandomAccessFile.java:688)
  at java.io.RandomAccessFile.write (RandomAccessFile.java:673)
  at io.fabric.sdk.android.services.common.o.a (SourceFile:195)
  at io.fabric.sdk.android.services.common.o.a (SourceFile:325)
  at io.fabric.sdk.android.services.common.o.a (SourceFile:291)
  at com.crashlytics.android.core.QueueFileLogStore.doWriteToLog (SourceFile:171)
  at com.crashlytics.android.core.QueueFileLogStore.writeToLog

"GCDaemon" daemon prio=5 tid=3 Blocked
  | group="system" sCount=1 dsCount=0 obj=0x12c0c320 self=0xaf711400
  | sysTid=4439 nice=0 cgrp=apps sched=0/0 handle=0xaf725a80
  | state=S schedstat=( 0 0 0 ) utm=45 stm=12 core=1 HZ=100
  | stack=0xb3cb4000-0xb3cb6000 stackSize=1036KB
  | held mutexes=
  #00  pc 0000000000010110  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000aacdf  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
  #02  pc 000000000012f69b  /system/lib/libart.so (art::gc::Heap::WaitForConcurrentGCRequest(art::Thread*)+90)
  #03  pc 00000000000003db  /system/framework/arm/boot.oat (Java_dalvik_system_VMRuntime_waitForConcurrentGCRequest__+82)
  at dalvik.system.VMRuntime.waitForConcurrentGCRequest (Native method)
- waiting to lock an unknown object
  at java.lang.Daemons$GCDaemon.run (Daemons.java:334)
  at java.lang.Thread.run (Thread.java:818)

"Binder_1" prio=5 tid=4 Native
  | group="main" sCount=1 dsCount=0 obj=0x12c0c0e0 self=0xaf40e400
  | sysTid=4433 nice=0 cgrp=apps sched=0/0 handle=0xb4b29280
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=2 HZ=100
  | stack=0xb42ea000-0xb42ec000 stackSize=1012KB
  | held mutexes=
  #00  pc 0000000000036ad4  /system/lib/libc.so (__ioctl+8)
  #01  pc 000000000004ee85  /system/lib/libc.so (ioctl+14)
  #02  pc 000000000001cb43  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+138)
  #03  pc 000000000001d033  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+6)
  #04  pc 000000000001d095  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+48)
  #05  pc 0000000000021203  /system/lib/libbinder.so (???)
  #06  pc 000000000000ef55  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+112)
  #07  pc 000000000005f391  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+72)
  #08  pc 000000000000eac5  /system/lib/libutils.so (???)
  #09  pc 00000000000137bb  /system/lib/libc.so (__pthread_start(void*)+30)
  #10  pc 000000000001189b  /system/lib/libc.so (__start_thread+6)

"Binder_2" prio=5 tid=5 Native
  | group="main" sCount=1 dsCount=0 obj=0x12c0c140 self=0xaf10e400
  | sysTid=4434 nice=0 cgrp=apps sched=0/0 handle=0xaf428080
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=2 HZ=100
  | stack=0xb41e6000-0xb41e8000 stackSize=1012KB
  | held mutexes=
  #00  pc 0000000000036ad4  /system/lib/libc.so (__ioctl+8)
  #01  pc 000000000004ee85  /system/lib/libc.so (ioctl+14)
  #02  pc 000000000001cb43  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+138)
  #03  pc 000000000001d033  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+6)
  #04  pc 000000000001d095  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+48)
  #05  pc 0000000000021203  /system/lib/libbinder.so (???)
  #06  pc 000000000000ef55  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+112)
  #07  pc 000000000005f391  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+72)
  #08  pc 000000000000eac5  /system/lib/libutils.so (???)
  #09  pc 00000000000137bb  /system/lib/libc.so (__pthread_start(void*)+30)
  #10  pc 000000000001189b  /system/lib/libc.so (__start_thread+6)
![anr](https://user-images.githubusercontent.com/22387845/51524580-6667f880-1e69-11e9-8dcb-265e034733bc.png)

**Comment by jkasten2** [comment]
@EKwongChum Thanks for reporting, Google is reporting `com.onesignal.SyncJobService` in the title of the ANR as this is the service that started your app's process. This means this may or may not be related to your ANR.

I don't see OneSignal in any of your stack traces so the ANR isn't directly running any OneSignal SDK code at the time of the ANR.
The cause is pointing to the `SharedPreferencesImpl` on the main thread which is most likely trying to flush any `SharedPreferences` keys to disk.

```
at android.app.SharedPreferencesImpl$EditorImpl$1.run (SharedPreferencesImpl.java:363)
```

I recommend checking to make sure you aren't trying write anything to large to `SharedPreferences` as this is most likely causing the ANR.

**Comment by rgomezp** [comment]
Closing due to no response

**Comment by EKwongChum** [comment]
Thanks for your  suggestion.
After some improvement about `SharedPreferences` , ANR rate has been down now.

**Comment by superdiazzz** [comment]
I Got the same error in my crashlytics. It's like below:
```
Fatal Exception: java.lang.IllegalArgumentException: No such service ComponentInfo{mobile.android.tribun/com.onesignal.SyncJobService}
       at android.os.Parcel.readException + 2009(Parcel.java:2009)
       at android.os.Parcel.readException + 1951(Parcel.java:1951)
       at android.app.job.IJobScheduler$Stub$Proxy.schedule + 180(IJobScheduler.java:180)
       at android.app.JobSchedulerImpl.schedule + 44(JobSchedulerImpl.java:44)
       at com.onesignal.OneSignalSyncServiceUtils.scheduleSyncServiceAsJob + 148(OneSignalSyncServiceUtils.java:148)
       at com.onesignal.OneSignalSyncServiceUtils.scheduleSyncTask + 116(OneSignalSyncServiceUtils.java:116)
       at com.onesignal.OneSignalSyncServiceUtils.scheduleSyncTask + 63(OneSignalSyncServiceUtils.java:63)
       at com.onesignal.OneSignal.onAppLostFocus + 1069(OneSignal.java:1069)
       at com.onesignal.ActivityLifecycleHandler$AppFocusRunnable.run + 171(ActivityLifecycleHandler.java:171)
       at android.os.Handler.handleCallback + 790(Handler.java:790)
       at android.os.Handler.dispatchMessage + 99(Handler.java:99)
       at android.os.Looper.loop + 164(Looper.java:164)
       at android.os.HandlerThread.run + 65(HandlerThread.java:65)
```
Os Android on 8.1.0
and i using this dependency
```
implementation ('com.onesignal:OneSignal:3.10.9') {
        exclude group: 'com.google.android.gms'
    }
```

**Comment by rgomezp** [comment]
@superdiazzz ,
Please update to the latest version of the SDK. It looks like you're using an older version. 

By the way, are you seeing this on LAVA devices mainly?

**Comment by superdiazzz** [comment]
@rgomezp yes, on LAVA devices

**Comment by rgomezp** [comment]
Unfortunately, this is an issue with LAVA devices that we have seen before. I recommend you reach out to them directly.

**Comment by davicedraz** [comment]
@EKwongChum can you post what improvements did you make in order to make it work?

**Comment by EKwongChum** [comment]
> @EKwongChum can you post what improvements did you make in order to make it work?

May replace `commit()` with `apply()` when saving data with SharedPreferences.

>       * <p>Unlike {@link #commit}, which writes its preferences out
>       * to persistent storage synchronously, {@link #apply}
>       * commits its changes to the in-memory
>       * {@link SharedPreferences} immediately but starts an
>       * asynchronous commit to disk and you won't be notified of
>       * any failures.  If another editor on this
>       * {@link SharedPreferences} does a regular {@link #commit}
>       * while a {@link #apply} is still outstanding, the
>       * {@link #commit} will block until all async commits are
>       * completed as well as the commit itself.

@davicedraz
