### ISSUE TITLE
ANR Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010 pkg=com.example.app cmp=com.example.app/com.onesignal.GcmBroadcastReceiver (has extras) }

### ISSUE THREAD

**Issue by gsksarath** [OneSignal/OneSignal-Android-SDK#770]
Getting too Many ANR in Play Console, i can't able to reproduce in development environment

   implementation 'com.onesignal:OneSignal:[3.10.8, 3.99.99]'

        minSdkVersion 16
        targetSdkVersion 27
![onesignal](https://user-images.githubusercontent.com/2748530/58632239-a00eab80-8302-11e9-8259-73cf03beb32a.png)

Play Console Log Report
```

"AsyncTask #4" prio=5 tid=17 Native
  | group="main" sCount=1 dsCount=0 obj=0x32ea7bc0 self=0xaf1e7400
  | sysTid=7790 nice=10 cgrp=apps/bg_non_interactive sched=0/0 handle=0xaf137a80
  | state=D schedstat=( 169010830 176405498 330 ) utm=9 stm=7 core=1 HZ=100
  | stack=0x9d8fe000-0x9d900000 stackSize=1036KB
  | held mutexes=
  #00  pc 000000000003b038  /system/lib/libc.so (fdatasync+12)
  #01  pc 000000000003fbb3  /system/lib/libsqlite.so (???)
  #02  pc 000000000000e547  /system/lib/libsqlite.so (???)
  #03  pc 0000000000021bbf  /system/lib/libsqlite.so (???)
  #04  pc 000000000003d091  /system/lib/libsqlite.so (???)
  #05  pc 000000000003d287  /system/lib/libsqlite.so (???)
  #06  pc 000000000003e777  /system/lib/libsqlite.so (???)
  #07  pc 000000000005220d  /system/lib/libsqlite.so (???)
  #08  pc 0000000000058389  /system/lib/libsqlite.so (sqlite3_step+536)
  #09  pc 000000000007a32d  /system/lib/libandroid_runtime.so (???)
  #10  pc 00000000000b352f  /system/framework/arm/boot.oat (Java_android_database_sqlite_SQLiteConnection_nativeExecute__JJ+110)
  at android.database.sqlite.SQLiteConnection.nativeExecute (Native method)
  at android.database.sqlite.SQLiteConnection.execute (SQLiteConnection.java:725)
  at android.database.sqlite.SQLiteSession.endTransactionUnchecked (SQLiteSession.java:437)
  at android.database.sqlite.SQLiteSession.endTransaction (SQLiteSession.java:401)
  at android.database.sqlite.SQLiteDatabase.endTransaction (SQLiteDatabase.java:527)
  at com.onesignal.j.a (GenerateNotification.java:703)
  at com.onesignal.j.a (GenerateNotification.java:569)
  at com.onesignal.j.d (GenerateNotification.java:372)
  at com.onesignal.j.a (GenerateNotification.java:106)
  at com.onesignal.o.a (NotificationBundleProcessor.java:98)
  at com.onesignal.q.a (NotificationExtenderService.java:110)
  at com.example.app.OneSignalNotificationExtender.a (OneSignalNotificationExtender.java:176)
  at com.onesignal.q.a (NotificationExtenderService.java:170)
  at com.onesignal.q.b (NotificationExtenderService.java:155)
  at com.onesignal.q.a (NotificationExtenderService.java:123)
  at com.onesignal.JobIntentService$CommandProcessor.doInBackground (JobIntentService.java:439)
  at com.onesignal.JobIntentService$CommandProcessor.doInBackground (JobIntentService.java:430)
  at android.os.AsyncTask$2.call (AsyncTask.java:288)
  at java.util.concurrent.FutureTask.run (FutureTask.java:237)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1112)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
  at java.lang.Thread.run (Thread.java:818)

```
Note: i customised received notification using OneSignalNotificationExtender class

```
public class OneSignalNotificationExtender extends NotificationExtenderService {
    @Override
    protected boolean onNotificationProcessing(OSNotificationReceivedResult receivedResult) {

  overrideSettings.extender = new NotificationCompat.Extender() {
            @Override
            public NotificationCompat.Builder extend(NotificationCompat.Builder builder) {
                }
        }
 }
}
```

**Comment by rgomezp** [comment]
Hello,
It looks like the problem is with the SQLite database which is becoming full for some reason. To confirm this, you could try implementing the `setLogLevel` method  https://documentation.onesignal.com/docs/android-native-sdk#section--setloglevel- if you manage to reproduce. How many notifications are you sending to devices and at what rate?

**Comment by gsksarath** [comment]
@rgomezp 

We are pushing one notification to 8 lakh user by segment (we have 30 segments) each segment having minimum 30k & maximum 60k users

 Note: 
In that 30 segment for each segment we have 2 minutes duration gap to schedule notification 
Total time taken to schedule one notification is 1 hour.

 i can't able to reproduce the issue in development environment even i set setLogLevel

**Comment by rgomezp** [comment]
Understood. The stack you posted only shows tid=17. We will need to see the main thread too to debug the issue. Could you please post the stack trace from all threads? Thanks

**Comment by gsksarath** [comment]
@rgomezp i posted full stack trace below (NOTE: below is stack trace is from google play console (android vital crash report) i can't able to reproduce the issue in development environment)

``` 
The "main" (tid=1) thread is in waiting state.
COLLAPSE ALL
"main" tid=1 Waiting
"main" prio=5 tid=1 Waiting | group="main" sCount=1 dsCount=0 obj=0x77aedf98 self=0xb7ad4db8 | sysTid=32097 nice=0 cgrp=default sched=0/0 handle=0xb6f20bec | state=S schedstat=( 456353169 71490364 530 ) utm=33 stm=12 core=2 HZ=100 | stack=0xbe1bd000-0xbe1bf000 stackSize=8MB | held mutexes=
at java.lang.Object.wait! (Native method)
- waiting on <0x346cea93> (a java.lang.Object)
at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x346cea93> (a java.lang.Object)
at sun.misc.Unsafe.park (Unsafe.java:299)
at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt (AbstractQueuedSynchronizer.java:813)
at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly (AbstractQueuedSynchronizer.java:973)
at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly (AbstractQueuedSynchronizer.java:1281)
at java.util.concurrent.CountDownLatch.await (CountDownLatch.java:202)
at android.app.SharedPreferencesImpl$EditorImpl$1.run (SharedPreferencesImpl.java:363)
at android.app.QueuedWork.waitToFinish (QueuedWork.java:88)
at android.app.ActivityThread.handleServiceArgs (ActivityThread.java:3920)
at android.app.ActivityThread.access$2300 (ActivityThread.java:197)
at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1754)
at android.os.Handler.dispatchMessage (Handler.java:102)
at android.os.Looper.loop (Looper.java:145)
at android.app.ActivityThread.main (ActivityThread.java:6856)
at java.lang.reflect.Method.invoke! (Native method)
at java.lang.reflect.Method.invoke (Method.java:372)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1404)
at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1199)
"FinalizerWatchdogDaemon" tid=6 Sleeping
"FinalizerWatchdogDaemon" daemon prio=5 tid=6 Sleeping | group="system" sCount=1 dsCount=0 obj=0x22c351c0 self=0xb7adbd40 | sysTid=32107 nice=0 cgrp=default sched=0/0 handle=0xb7d01350 | state=S schedstat=( 1089898 3626873 19 ) utm=0 stm=0 core=2 HZ=100 | stack=0xb4471000-0xb4473000 stackSize=1036KB | held mutexes=
at java.lang.Thread.sleep! (Native method)
- sleeping on <0x3e10f5ce> (a java.lang.Object)
at java.lang.Thread.sleep (Thread.java:1031)
- locked <0x3e10f5ce> (a java.lang.Object)
at java.lang.Thread.sleep (Thread.java:985)
at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor (Daemons.java:273)
at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization (Daemons.java:284)
at java.lang.Daemons$FinalizerWatchdogDaemon.run (Daemons.java:232)
at java.lang.Thread.run (Thread.java:818)
"pool-3-thread-1" tid=11 Native Performing disk I/O
"pool-3-thread-1" prio=5 tid=11 Native | group="main" sCount=1 dsCount=0 obj=0x22c353a0 self=0xb7d5e470 | sysTid=32146 nice=0 cgrp=default sched=0/0 handle=0xb7d5e850 | state=S schedstat=( 4323229 586198 10 ) utm=0 stm=0 core=1 HZ=100 | stack=0xa1b26000-0xa1b28000 stackSize=1036KB | held mutexes=
#00 pc 000000000000f9b8 /system/lib/libc.so (syscall+28)
#01 pc 00000000000abfab /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+82)
#02 pc 000000000028c131 /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE+772)
#03 pc 0000000000089969 /system/lib/libart.so (_ZN3art12JniMethodEndEjPNS_6ThreadE+8)
#04 pc 0000000000074ce5 /system/framework/arm/boot.oat (Java_libcore_io_Posix_fsync__Ljava_io_FileDescriptor_2+112)
at libcore.io.Posix.fsync (Native method)
at libcore.io.BlockGuardOs.fsync (BlockGuardOs.java:143)
at java.io.FileDescriptor.sync (FileDescriptor.java:74)
at android.os.FileUtils.sync (FileUtils.java:152)
at android.app.SharedPreferencesImpl.writeToFile (SharedPreferencesImpl.java:598)
at android.app.SharedPreferencesImpl.access$800 (SharedPreferencesImpl.java:51)
at android.app.SharedPreferencesImpl$2.run (SharedPreferencesImpl.java:512)
- locked <@addr=0x22c01100> (a java.lang.Object)
at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1112)
at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
at java.lang.Thread.run (Thread.java:818)
"GoogleApiHandler" tid=14 Native
"GoogleApiHandler" prio=5 tid=14 Native | group="main" sCount=1 dsCount=0 obj=0x22c36120 self=0xb7d65d10 | sysTid=32151 nice=9 cgrp=default sched=0/0 handle=0xb7d662b0 | state=S schedstat=( 260543398 165433745 370 ) utm=22 stm=4 core=1 HZ=100 | stack=0xa0dd1000-0xa0dd3000 stackSize=1036KB | held mutexes=
#00 pc 0000000000039670 /system/lib/libc.so (__epoll_pwait+20)
#01 pc 00000000000115eb /system/lib/libc.so (epoll_pwait+26)
#02 pc 00000000000115f9 /system/lib/libc.so (epoll_wait+6)
#03 pc 0000000000010fab /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+98)
#04 pc 00000000000111d5 /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+92)
#05 pc 0000000000083ced /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvi+22)
#06 pc 00000000000b6083 /system/framework/arm/boot.oat (Java_android_os_MessageQueue_nativePollOnce__JI+102)
at android.os.MessageQueue.nativePollOnce (Native method)
at android.os.MessageQueue.next (MessageQueue.java:143)
at android.os.Looper.loop (Looper.java:130)
at android.os.HandlerThread.run (HandlerThread.java:61)
"AsyncTask #4" tid=17 Native Performing SQLite (disk) I/O
"AsyncTask #4" prio=5 tid=17 Native | group="main" sCount=1 dsCount=0 obj=0x22c35580 self=0xb7d75660 | sysTid=32162 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0xb7d75c90 | state=D schedstat=( 60083705 205094162 126 ) utm=6 stm=0 core=2 HZ=100 | stack=0xa0ac5000-0xa0ac7000 stackSize=1036KB | held mutexes=
#00 pc 000000000003a078 /system/lib/libc.so (fdatasync+12)
#01 pc 000000000003bce1 /system/lib/libsqlite.so (???)
#02 pc 000000000000ce03 /system/lib/libsqlite.so (???)
#03 pc 000000000001ead1 /system/lib/libsqlite.so (???)
#04 pc 00000000000394bd /system/lib/libsqlite.so (???)
#05 pc 00000000000396a9 /system/lib/libsqlite.so (???)
#06 pc 000000000003aaa9 /system/lib/libsqlite.so (???)
#07 pc 000000000004da69 /system/lib/libsqlite.so (???)
#08 pc 0000000000053e75 /system/lib/libsqlite.so (sqlite3_step+500)
#09 pc 0000000000076be1 /system/lib/libandroid_runtime.so (???)
#10 pc 00000000000b62cb /system/framework/arm/boot.oat (Java_android_database_sqlite_SQLiteConnection_nativeExecute__JJ+110)
at android.database.sqlite.SQLiteConnection.nativeExecute (Native method)
at android.database.sqlite.SQLiteConnection.execute (SQLiteConnection.java:725)
at android.database.sqlite.SQLiteSession.endTransactionUnchecked (SQLiteSession.java:437)
at android.database.sqlite.SQLiteSession.endTransaction (SQLiteSession.java:401)
at android.database.sqlite.SQLiteDatabase.endTransaction (SQLiteDatabase.java:527)
at com.onesignal.j.a (GenerateNotification.java:703)
at com.onesignal.j.a (GenerateNotification.java:569)
at com.onesignal.j.d (GenerateNotification.java:372)
at com.onesignal.j.a (GenerateNotification.java:106)
at com.onesignal.o.a (NotificationBundleProcessor.java:98)
at com.onesignal.q.a (NotificationExtenderService.java:110)
at com.example.app.OneSignalNotificationExtender.a (OneSignalNotificationExtender.java:176)
at com.onesignal.q.a (NotificationExtenderService.java:170)
at com.onesignal.q.b (NotificationExtenderService.java:155)
at com.onesignal.q.a (NotificationExtenderService.java:123)
at com.onesignal.JobIntentService$CommandProcessor.doInBackground (JobIntentService.java:439)
at com.onesignal.JobIntentService$CommandProcessor.doInBackground (JobIntentService.java:430)
at android.os.AsyncTask$2.call (AsyncTask.java:292)
at java.util.concurrent.FutureTask.run (FutureTask.java:237)
at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1112)
at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
at java.lang.Thread.run (Thread.java:818)
"OSH_WritePrefs" tid=23 Native
"OSH_WritePrefs" prio=5 tid=23 Native | group="main" sCount=1 dsCount=0 obj=0x22f732e0 self=0xb7ad9cc0 | sysTid=32245 nice=0 cgrp=default sched=0/0 handle=0xb7ada2e0 | state=S schedstat=( 1965521 13333 9 ) utm=0 stm=0 core=1 HZ=100 | stack=0xa01b2000-0xa01b4000 stackSize=1036KB | held mutexes=
#00 pc 0000000000039670 /system/lib/libc.so (__epoll_pwait+20)
#01 pc 00000000000115eb /system/lib/libc.so (epoll_pwait+26)
#02 pc 00000000000115f9 /system/lib/libc.so (epoll_wait+6)
#03 pc 0000000000010fab /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+98)
#04 pc 00000000000111d5 /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+92)
#05 pc 0000000000083ced /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvi+22)
#06 pc 00000000000b6083 /system/framework/arm/boot.oat (Java_android_os_MessageQueue_nativePollOnce__JI+102)
at android.os.MessageQueue.nativePollOnce (Native method)
at android.os.MessageQueue.next (MessageQueue.java:143)
at android.os.Looper.loop (Looper.java:130)
at android.os.HandlerThread.run (HandlerThread.java:61)
"Binder_1" tid=3 Native
"Binder_1" prio=5 tid=3 Native | group="main" sCount=1 dsCount=0 obj=0x22c352e0 self=0xb7ce1268 | sysTid=32111 nice=0 cgrp=default sched=0/0 handle=0xb7ce1020 | state=S schedstat=( 5501352 799792 18 ) utm=0 stm=0 core=2 HZ=100 | stack=0xb038a000-0xb038c000 stackSize=1012KB | held mutexes=
#00 pc 000000000003943c /system/lib/libc.so (__ioctl+8)
#01 pc 000000000003f891 /system/lib/libc.so (ioctl+14)
#02 pc 000000000001cbaf /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+138)
#03 pc 000000000001d0af /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+6)
#04 pc 000000000001d111 /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+48)
#05 pc 0000000000021293 /system/lib/libbinder.so (???)
#06 pc 000000000000ef5d /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+112)
#07 pc 0000000000060459 /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+72)
#08 pc 000000000000eacd /system/lib/libutils.so (???)
#09 pc 0000000000013337 /system/lib/libc.so (_ZL15__pthread_startPv+30)
#10 pc 000000000001134f /system/lib/libc.so (__start_thread+6)
"ReferenceQueueDaemon" tid=4 Waiting
"ReferenceQueueDaemon" daemon prio=5 tid=4 Waiting | group="system" sCount=1 dsCount=0 obj=0x22c35100 self=0xb7adac68 | sysTid=32105 nice=0 cgrp=default sched=0/0 handle=0xb7adb048 | state=S schedstat=( 13763389 22273439 73 ) utm=1 stm=0 core=2 HZ=100 | stack=0xb4681000-0xb4683000 stackSize=1036KB | held mutexes=
at java.lang.Object.wait! (Native method)
- waiting on <0x028adad0> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
at java.lang.Daemons$ReferenceQueueDaemon.run (Daemons.java:149)
- locked <0x028adad0> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
at java.lang.Thread.run (Thread.java:818)
"FinalizerDaemon" tid=5 Waiting
"FinalizerDaemon" daemon prio=5 tid=5 Waiting | group="system" sCount=1 dsCount=0 obj=0x22c35160 self=0xb7adb328 | sysTid=32106 nice=0 cgrp=default sched=0/0 handle=0xb7adb948 | state=S schedstat=( 45811509 21102607 77 ) utm=3 stm=1 core=1 HZ=100 | stack=0xb4579000-0xb457b000 stackSize=1036KB | held mutexes=
at java.lang.Object.wait! (Native method)
- waiting on <0x30aabac9> (a java.lang.ref.ReferenceQueue)
at java.lang.Object.wait (Object.java:422)
at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:101)
- locked <0x30aabac9> (a java.lang.ref.ReferenceQueue)
at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:72)
at java.lang.Daemons$FinalizerDaemon.run (Daemons.java:189)
at java.lang.Thread.run (Thread.java:818)
"HeapTrimmerDaemon" tid=7 Sleeping
"HeapTrimmerDaemon" daemon prio=5 tid=7 Sleeping | group="system" sCount=1 dsCount=0 obj=0x22c35220 self=0xb7d01708 | sysTid=32108 nice=0 cgrp=default sched=0/0 handle=0xb7d01d28 | state=S schedstat=( 36319322 10416356 10 ) utm=3 stm=0 core=2 HZ=100 | stack=0xb4369000-0xb436b000 stackSize=1036KB | held mutexes=
at dalvik.system.VMRuntime.trimHeap (Native method)
- sleeping on an unknown object
at java.lang.Daemons$HeapTrimmerDaemon.run (Daemons.java:328)
at java.lang.Thread.run (Thread.java:818)
"GCDaemon" tid=8 Waiting
"GCDaemon" daemon prio=5 tid=8 Waiting | group="system" sCount=1 dsCount=0 obj=0x22c35280 self=0xb7d02108 | sysTid=32109 nice=0 cgrp=default sched=0/0 handle=0xb7d02728 | state=S schedstat=( 108709582 30374743 59 ) utm=8 stm=2 core=2 HZ=100 | stack=0xb04b1000-0xb04b3000 stackSize=1036KB | held mutexes=
at java.lang.Object.wait! (Native method)
- waiting on <0x03719cef> (a java.lang.Daemons$GCDaemon)
at java.lang.Daemons$GCDaemon.run (Daemons.java:359)
- locked <0x03719cef> (a java.lang.Daemons$GCDaemon)
at java.lang.Thread.run (Thread.java:818)
"Binder_2" tid=9 Native
"Binder_2" prio=5 tid=9 Native | group="main" sCount=1 dsCount=0 obj=0x22c35340 self=0xb7d03298 | sysTid=32112 nice=0 cgrp=default sched=0/0 handle=0xb7d03050 | state=S schedstat=( 3712919 283697 15 ) utm=0 stm=0 core=1 HZ=100 | stack=0xb028c000-0xb028e000 stackSize=1012KB | held mutexes=
#00 pc 000000000003943c /system/lib/libc.so (__ioctl+8)
#01 pc 000000000003f891 /system/lib/libc.so (ioctl+14)
#02 pc 000000000001cbaf /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+138)
#03 pc 000000000001d0af /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+6)
#04 pc 000000000001d111 /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+48)
#05 pc 0000000000021293 /system/lib/libbinder.so (???)
#06 pc 000000000000ef5d /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+112)
#07 pc 0000000000060459 /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+72)
#08 pc 000000000000eacd /system/lib/libutils.so (???)
#09 pc 0000000000013337 /system/lib/libc.so (_ZL15__pthread_startPv+30)
#10 pc 000000000001134f /system/lib/libc.so (__start_thread+6)
"AsyncTask #1" tid=10 Waiting
"AsyncTask #1" prio=5 tid=10 Waiting | group="main" sCount=1 dsCount=0 obj=0x22c35460 self=0xb7d716f8 | sysTid=32157 nice=0 cgrp=default sched=0/0 handle=0xb7d0bd18 | state=S schedstat=( 100958220 19685737 112 ) utm=7 stm=3 core=0 HZ=100 | stack=0xa0ed5000-0xa0ed7000 stackSize=1036KB | held mutexes=
at java.lang.Object.wait! (Native method)
- waiting on <0x264aa0da> (a java.lang.Object)
at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x264aa0da> (a java.lang.Object)
at sun.misc.Unsafe.park (Unsafe.java:299)
at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
at java.lang.Thread.run (Thread.java:818)
"Measurement Worker" tid=12 TimedWaiting
"Measurement Worker" prio=5 tid=12 TimedWaiting | group="main" sCount=1 dsCount=0 obj=0x22c360b0 self=0xb7d63c18 | sysTid=32148 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0xb7d64100 | state=S schedstat=( 49901930 39577755 131 ) utm=3 stm=1 core=3 HZ=100 | stack=0xa190f000-0xa1911000 stackSize=1036KB | held mutexes=
at java.lang.Object.wait! (Native method)
- waiting on <0x250ad3fc> (a java.lang.Object)
at java.lang.Object.wait (Object.java:422)
at com.google.android.gms.measurement.internal.au.run (unavailable:24)
- locked <0x250ad3fc> (a java.lang.Object)
"pool-4-thread-1" tid=13 TimedWaiting
"pool-4-thread-1" prio=5 tid=13 TimedWaiting | group="main" sCount=1 dsCount=0 obj=0x22c35400 self=0xb7d648e8 | sysTid=32149 nice=0 cgrp=default sched=0/0 handle=0xb7d64f20 | state=S schedstat=( 22109897 11297189 13 ) utm=2 stm=0 core=3 HZ=100 | stack=0xa0fd9000-0xa0fdb000 stackSize=1036KB | held mutexes=
at java.lang.Object.wait! (Native method)
- waiting on <0x031b3a85> (a java.lang.Object)
at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x031b3a85> (a java.lang.Object)
at sun.misc.Unsafe.park (Unsafe.java:299)
at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:197)
at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2055)
at java.util.concurrent.LinkedBlockingQueue.poll (LinkedBlockingQueue.java:435)
at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
at java.lang.Thread.run (Thread.java:818)
"AsyncTask #2" tid=15 Waiting
"AsyncTask #2" prio=5 tid=15 Waiting | group="main" sCount=1 dsCount=0 obj=0x22c354c0 self=0xb7d74008 | sysTid=32160 nice=0 cgrp=default sched=0/0 handle=0xb7d74990 | state=S schedstat=( 6829636 2481824 20 ) utm=0 stm=0 core=1 HZ=100 | stack=0xa0ccd000-0xa0ccf000 stackSize=1036KB | held mutexes=
at java.lang.Object.wait! (Native method)
- waiting on <0x0d65190b> (a java.lang.Object)
at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x0d65190b> (a java.lang.Object)
at sun.misc.Unsafe.park (Unsafe.java:299)
at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
at java.lang.Thread.run (Thread.java:818)
"AsyncTask #3" tid=16 Waiting
"AsyncTask #3" prio=5 tid=16 Waiting | group="main" sCount=1 dsCount=0 obj=0x22c35520 self=0xb7d74c60 | sysTid=32161 nice=0 cgrp=default sched=0/0 handle=0xb7d75220 | state=S schedstat=( 16696409 6652915 79 ) utm=0 stm=1 core=1 HZ=100 | stack=0xa0bc9000-0xa0bcb000 stackSize=1036KB | held mutexes=
at java.lang.Object.wait! (Native method)
- waiting on <0x2b2f33e8> (a java.lang.Object)
at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x2b2f33e8> (a java.lang.Object)
at sun.misc.Unsafe.park (Unsafe.java:299)
at java.util.concurrent.locks.LockSupport.park (LockSupport.java:157)
at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2016)
at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
at java.lang.Thread.run (Thread.java:818)
"pool-6-thread-1" tid=18 TimedWaiting
"pool-6-thread-1" prio=5 tid=18 TimedWaiting | group="main" sCount=1 dsCount=0 obj=0x22c355e0 self=0xb7d09e58 | sysTid=32169 nice=0 cgrp=default sched=0/0 handle=0xb7d0a418 | state=S schedstat=( 10982295 1317343 13 ) utm=0 stm=1 core=1 HZ=100 | stack=0xa09c1000-0xa09c3000 stackSize=1036KB | held mutexes=
at java.lang.Object.wait! (Native method)
- waiting on <0x1259fa01> (a java.lang.Object)
at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x1259fa01> (a java.lang.Object)
at sun.misc.Unsafe.park (Unsafe.java:299)
at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:197)
at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2055)
at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1060)
at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:776)
at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
at java.lang.Thread.run (Thread.java:818)
"pool-7-thread-1" tid=19 TimedWaiting
"pool-7-thread-1" prio=5 tid=19 TimedWaiting | group="main" sCount=1 dsCount=0 obj=0x22c35640 self=0xb7d783a8 | sysTid=32170 nice=0 cgrp=default sched=0/0 handle=0xb7d78910 | state=S schedstat=( 36678438 7969380 70 ) utm=3 stm=0 core=0 HZ=100 | stack=0xa08bd000-0xa08bf000 stackSize=1036KB | held mutexes=
at java.lang.Object.wait! (Native method)
- waiting on <0x1841f0a6> (a java.lang.Object)
at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x1841f0a6> (a java.lang.Object)
at sun.misc.Unsafe.park (Unsafe.java:299)
at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:197)
at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2055)
at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1060)
at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:776)
at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
at java.lang.Thread.run (Thread.java:818)
"OkHttp ConnectionPool" tid=20 TimedWaiting
"OkHttp ConnectionPool" daemon prio=5 tid=20 TimedWaiting | group="main" sCount=1 dsCount=0 obj=0x22c356a0 self=0xb7d7afc8 | sysTid=32171 nice=0 cgrp=default sched=0/0 handle=0xb7d7b4b0 | state=S schedstat=( 2708490 2551304 9 ) utm=0 stm=0 core=3 HZ=100 | stack=0xa07b9000-0xa07bb000 stackSize=1036KB | held mutexes=
at java.lang.Object.wait! (Native method)
- waiting on <0x31ca3ae7> (a java.lang.Object)
at java.lang.Thread.parkFor (Thread.java:1220)
- locked <0x31ca3ae7> (a java.lang.Object)
at sun.misc.Unsafe.park (Unsafe.java:299)
at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:197)
at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2055)
at java.util.concurrent.LinkedBlockingQueue.poll (LinkedBlockingQueue.java:435)
at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1035)
at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1097)
at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:587)
```

**Comment by mikechoch** [comment]
What devices (Android version and model) were affected by the crashing? 

Also how many users were affected by the crash stack trace you sent us?

In addition to writing out the SharePrefs the app is trying to save the notification being received. We think that there is too much data being written to the device. Can you give us more information on what your app is specifically doing during the crash?

How many notifications would a device receive on average a day?

What actions are you performing in the below class?
```java
public class OneSignalNotificationExtender extends NotificationExtenderService {
    @Override
    protected boolean onNotificationProcessing(OSNotificationReceivedResult receivedResult) {

       overrideSettings.extender = new NotificationCompat.Extender() {
            @Override
            public NotificationCompat.Builder extend(NotificationCompat.Builder builder) {

            }
        }
    }
}
```

**Comment by gsksarath** [comment]
1) What devices (Android version and model) were affected by the crashing?
Answer: 
![devices_and_os_affected](https://user-images.githubusercontent.com/2748530/59081316-17e46380-890b-11e9-9c4f-0b601acb3b00.png)

2) Also how many users were affected by the crash stack trace you sent us?
Answer: 
![affected_users](https://user-images.githubusercontent.com/2748530/59081378-61cd4980-890b-11e9-903a-6b3b1f99c864.png)

3) How many notifications would a device receive on average a day?
Answer: 
Totally 6 Notifications Per Day

4) Can you give us more information on what your app is specifically doing during the crash?
Answer: 
 I can't able to reproduce the issue in development environment

5)What actions are you performing in the below class?


```
public class OneSignalNotificationExtender extends NotificationExtenderService {
    @Override
    protected boolean onNotificationProcessing(OSNotificationReceivedResult receivedResult) {

        rawObject = new JSONObject(receivedResult.payload.rawPayload);
        final String bicon = rawObject.optString("bicon");
        final String title=rawObject.optString("title");
        final String notificationDesc=rawObject.optString("alert");

        overrideSettings.extender = new NotificationCompat.Extender() {
            @Override
            public NotificationCompat.Builder extend(NotificationCompat.Builder builder) {

                Bitmap bpImg = getBitmapFromURL(bicon);
                if (bpImg != null) {

                    RemoteViews notificationLayoutExpanded = new RemoteViews(getPackageName(), R.layout.notification_large);
                    notificationLayoutExpanded.setTextViewText(R.id.notification_text, title + " " + notificationDesc);
                    notificationLayoutExpanded.setImageViewBitmap(R.id.notification_image, bpImg);
                    builder.setCustomBigContentView(notificationLayoutExpanded);
                    return builder.setContentTitle(title).setContentText(notificationDesc).setStyle(null);

                } else {
                    RemoteViews notificationLayout = new RemoteViews(getPackageName(), R.layout.notification_small);
                    notificationLayout.setTextViewText(R.id.notification_text, title + " " + notificationDesc);
                    builder.setCustomContentView(notificationLayout);
                    return builder.setContentTitle(title).setContentText(notificationDesc).setStyle(null);
                }
            }
        }
    };
    OSNotificationDisplayedResult displayedResult = displayNotification(overrideSettings);
    Log.d(TAG,"Notification displayed with id:"+displayedResult.androidNotificationId);

return true;

}


    public Bitmap getBitmapFromURL(String src) {
        try {
            URL url = new URL(src);
            HttpURLConnection connection = (HttpURLConnection) url.openConnection();
            connection.setDoInput(true);
            connection.connect();
            InputStream input = connection.getInputStream();
            Bitmap myBitmap = BitmapFactory.decodeStream(input);
            return myBitmap;
        } catch (IOException e) {
            e.printStackTrace();
            return null;
        }
    }

```

**Comment by mikechoch** [comment]
Can you confirm the number of read and writes operations being performed inside of your applications onCreate, there may be too much data for the phones to handle. We have not seen this issue before and believe it is more specific to your application.

**Comment by gsksarath** [comment]
```
class MyApp extends Application{
    @Override
    public void onCreate() {
        super.onCreate();
      
     
        AudienceNetworkAds.initialize(this);
        AppEventsLogger.activateApp(this);
        AudienceNetworkAds.isInAdsProcess(this);

        new FlurryAgent.Builder()
                .withLogEnabled(false)
                .withCaptureUncaughtExceptions(true)
                .withContinueSessionMillis(10000)
                .build(this, "xxxxxxxxxx");
    }
}
```
**Note : I init OneSignal once user provide the consent.**

**Comment by mikechoch** [comment]
I am not certain of what these libraries are doing, but maybe you could check for any updates. Also this still seems like a read or write issue on the app and maybe you could strategically place these initializations in places they are required instead of all at once in the onCreate(). It does not seem to be a direct issue related to OneSignal SDK since no Exceptions are being thrown.

**Comment by rgomezp** [comment]
Closing due to no response
