### ISSUE TITLE
ANR issue

### ISSUE THREAD

**Issue by charan15923** [OneSignal/OneSignal-Android-SDK#898]
**Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50000010 launchParam=MultiScreenLaunchParams { mDisplayId=0 mFlags=0 } (has extras) }**

**Onesignal dependency**
`implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]`

**This is the stack trace for the ANR:**

`"Signal Catcher" daemon prio=5 tid=3 Runnable
| group="system" sCount=0 dsCount=0 obj=0x32c0a160 self=0x7622479a00
| sysTid=14020 nice=0 cgrp=default sched=0/0 handle=0x762f309450
| state=R schedstat=( 0 0 0 ) utm=5 stm=5 core=2 HZ=100
| stack=0x762f20f000-0x762f211000 stackSize=1005KB
| held mutexes= "mutator lock"(shared held)
#00 pc 0000000000478330 /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+220)
#1 pc 000000000047832c /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+216)
#2 pc 000000000044c8a0 /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+472)
#3 pc 0000000000464298 /system/lib64/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+820)
#4 pc 000000000045c2a0 /system/lib64/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureE+456)
#5 pc 000000000045beb0 /system/lib64/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEb+288)
#6 pc 000000000045bd4c /system/lib64/libart.so (_ZN3art10ThreadList14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+804)
#7 pc 0000000000437d7c /system/lib64/libart.so (_ZN3art7Runtime14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+344)
#8 pc 000000000043e500 /system/lib64/libart.so (_ZN3art13SignalCatcher13HandleSigQuitEv+2240)
#9 pc 000000000043cfc0 /system/lib64/libart.so (_ZN3art13SignalCatcher3RunEPv+500)
#10 pc 0000000000068258 /system/lib64/libc.so (_ZL15__pthread_startPv+196)
#11 pc 000000000001dc00 /system/lib64/libc.so (__start_thread+16)

"main" prio=5 tid=1 Blocked
| group="main" sCount=1 dsCount=0 obj=0x764a3eb8 self=0x762fcc7a00
| sysTid=14014 nice=-4 cgrp=default sched=0/0 handle=0x763469ea98
| state=S schedstat=( 0 0 0 ) utm=9723 stm=3349 core=0 HZ=100
| stack=0x7fe7005000-0x7fe7007000 stackSize=8MB
| held mutexes=
at com.onesignal.LocationGMS.onFocusChange (LocationGMS.java:293)

waiting to lock <0x0c6ebeb1> (a com.onesignal.v$a) held by thread 61
at com.onesignal.OneSignal.onAppFocus (OneSignal.java:1226)
at com.onesignal.ActivityLifecycleHandler.handleFocus (ActivityLifecycleHandler.java:206)
at com.onesignal.ActivityLifecycleHandler.onActivityResumed (ActivityLifecycleHandler.java:120)
at com.onesignal.ActivityLifecycleListener.onActivityResumed (ActivityLifecycleListener.java:78)
at android.app.Application.dispatchActivityResumed (Application.java:240)
at android.app.Activity.onResume (Activity.java:1331)
at androidx.fragment.app.FragmentActivity.onResume (FragmentActivity.java:514)
at com.calldorado.android.ui.BaseActivity.onResume (BaseActivity.java:207)
at com.calldorado.android.ui.CallerIdActivity.onResume (CallerIdActivity.java:3401)
at android.app.Instrumentation.callActivityOnResume (Instrumentation.java:1277)
at android.app.Activity.performResume (Activity.java:7088)
at android.app.ActivityThread.performResumeActivity (ActivityThread.java:3768)
at android.app.ActivityThread.handleResumeActivity (ActivityThread.java:3832)
at android.app.ActivityThread.handleLaunchActivity (ActivityThread.java:2994)
at android.app.ActivityThread.-wrap14 (ActivityThread.java)
at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1631)
at android.os.Handler.dispatchMessage (Handler.java:102)
at android.os.Looper.loop (Looper.java:154)
at android.app.ActivityThread.main (ActivityThread.java:6682)
at java.lang.reflect.Method.invoke! (Native method)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1534)
at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1424)

"Jit thread pool worker thread 0" prio=5 tid=2 Native (still starting up)
| group="" sCount=1 dsCount=0 obj=0x0 self=0x762461a000
| sysTid=14019 nice=9 cgrp=default sched=0/0 handle=0x762f40a450
| state=S schedstat=( 0 0 0 ) utm=91 stm=14 core=6 HZ=100
| stack=0x762f30c000-0x762f30e000 stackSize=1021KB
| held mutexes=
#00 pc 000000000001bf6c /system/lib64/libc.so (syscall+28)
#1 pc 00000000000e725c /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+160)
#2 pc 000000000046600c /system/lib64/libart.so (_ZN3art10ThreadPool7GetTaskEPNS_6ThreadE+252)
#3 pc 00000000004654c8 /system/lib64/libart.so (_ZN3art16ThreadPoolWorker3RunEv+124)
#4 pc 0000000000464df8 /system/lib64/libart.so (_ZN3art16ThreadPoolWorker8CallbackEPv+116)
#5 pc 0000000000068258 /system/lib64/libc.so (_ZL15__pthread_startPv+196)
#6 pc 000000000001dc00 /system/lib64/libc.so (__start_thread+16)

"ReferenceQueueDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x32c0a1f0 self=0x762247cc00
  | sysTid=14021 nice=0 cgrp=default sched=0/0 handle=0x762f20c450
  | state=S schedstat=( 0 0 0 ) utm=191 stm=18 core=0 HZ=100
  | stack=0x762f10a000-0x762f10c000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x07274f96> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.run (Daemons.java:150)
- locked <0x07274f96> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Thread.run (Thread.java:762)

"FinalizerDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x32c0a280 self=0x762247d600
  | sysTid=14022 nice=0 cgrp=default sched=0/0 handle=0x762f107450
  | state=S schedstat=( 0 0 0 ) utm=74 stm=35 core=3 HZ=100
  | stack=0x762f005000-0x762f007000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0a00c717> (a java.lang.Object)
  at java.lang.Object.wait (Object.java:407)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:188)
- locked <0x0a00c717> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:209)
  at java.lang.Daemons$FinalizerDaemon.run (Daemons.java:204)
  at java.lang.Thread.run (Thread.java:762)

"FinalizerWatchdogDaemon" daemon prio=5 tid=6 Sleeping
  | group="system" sCount=1 dsCount=0 obj=0x32c0a310 self=0x762fc70200
  | sysTid=14023 nice=0 cgrp=default sched=0/0 handle=0x762f002450
  | state=S schedstat=( 0 0 0 ) utm=8 stm=9 core=2 HZ=100
  | stack=0x762ef00000-0x762ef02000 stackSize=1037KB
  | held mutexes=
  at java.lang.Thread.sleep! (Native method)
- sleeping on <0x01c7f704> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:371)
- locked <0x01c7f704> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:313)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor (Daemons.java:314)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization (Daemons.java:336)
  at java.lang.Daemons$FinalizerWatchdogDaemon.run (Daemons.java:253)
  at java.lang.Thread.run (Thread.java:762)

"HeapTaskDaemon" daemon prio=5 tid=7 Blocked
  | group="system" sCount=1 dsCount=0 obj=0x32c0a3a0 self=0x762fc70c00
  | sysTid=14024 nice=0 cgrp=default sched=0/0 handle=0x762eefd450
  | state=S schedstat=( 0 0 0 ) utm=4286 stm=489 core=3 HZ=100
  | stack=0x762edfb000-0x762edfd000 stackSize=1037KB
  | held mutexes=
  #00  pc 000000000001bf70  /system/lib64/libc.so (syscall+32)
  #01  pc 00000000000e77fc  /system/lib64/libart.so (_ZN3art17ConditionVariable9TimedWaitEPNS_6ThreadEli+176)
  #02  pc 0000000000240a90  /system/lib64/libart.so (_ZN3art2gc13TaskProcessor7GetTaskEPNS_6ThreadE+296)
  #03  pc 00000000002413ac  /system/lib64/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+92)
  #04  pc 00000000001e4ff0  /system/framework/arm64/boot-core-libart.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+124)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
- waiting to lock an unknown object
  at java.lang.Daemons$HeapTaskDaemon.run (Daemons.java:433)
  at java.lang.Thread.run (Thread.java:762)

"Binder:14014_1" prio=5 tid=8 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0a430 self=0x7624671400
  | sysTid=14025 nice=0 cgrp=default sched=0/0 handle=0x762ecfa450
  | state=S schedstat=( 0 0 0 ) utm=156 stm=159 core=3 HZ=100
  | stack=0x762ec00000-0x762ec02000 stackSize=1005KB
  | held mutexes=
  #00  pc 000000000006a6e0  /system/lib64/libc.so (__ioctl+4)
  #01  pc 000000000001fb48  /system/lib64/libc.so (ioctl+144)
  #02  pc 00000000000555d4  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+260)
  #03  pc 0000000000055734  /system/lib64/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+24)
  #04  pc 0000000000055e80  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+72)
  #05  pc 0000000000072eac  /system/lib64/libbinder.so (???)
  #06  pc 0000000000012418  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+272)
  #07  pc 00000000000a4d40  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+116)
  #08  pc 0000000000068258  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
  #09  pc 000000000001dc00  /system/lib64/libc.so (__start_thread+16)

"Binder:14014_2" prio=5 tid=9 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0a4c0 self=0x762fdc9200
  | sysTid=14026 nice=0 cgrp=default sched=0/0 handle=0x762ebfd450
  | state=S schedstat=( 0 0 0 ) utm=151 stm=154 core=0 HZ=100
  | stack=0x762eb03000-0x762eb05000 stackSize=1005KB
  | held mutexes=
  #00  pc 000000000006a6e0  /system/lib64/libc.so (__ioctl+4)
  #01  pc 000000000001fb48  /system/lib64/libc.so (ioctl+144)
  #02  pc 00000000000555d4  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+260)
  #03  pc 0000000000055734  /system/lib64/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+24)
  #04  pc 0000000000055e80  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+72)
  #05  pc 0000000000072eac  /system/lib64/libbinder.so (???)
  #06  pc 0000000000012418  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+272)
  #07  pc 00000000000a4d40  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+116)
  #08  pc 0000000000068258  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
  #09  pc 000000000001dc00  /system/lib64/libc.so (__start_thread+16)

"Profile Saver" daemon prio=5 tid=10 Native
  | group="system" sCount=1 dsCount=0 obj=0x32c0a550 self=0x762465d800
  | sysTid=14027 nice=0 cgrp=default sched=0/0 handle=0x762ead9450
  | state=S schedstat=( 0 0 0 ) utm=6 stm=0 core=5 HZ=100
  | stack=0x762e9df000-0x762e9e1000 stackSize=1005KB
  | held mutexes=
  #00  pc 000000000001bf6c  /system/lib64/libc.so (syscall+28)
  #01  pc 00000000000e725c  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+160)
  #02  pc 000000000031b5f4  /system/lib64/libart.so (_ZN3art12ProfileSaver3RunEv+296)
  #03  pc 000000000031cd0c  /system/lib64/libart.so (_ZN3art12ProfileSaver21RunProfileSaverThreadEPv+100)
  #04  pc 0000000000068258  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
  #05  pc 000000000001dc00  /system/lib64/libc.so (__start_thread+16)

"pool-1-thread-1" prio=5 tid=11 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0a5e0 self=0x762fdb2800
  | sysTid=14047 nice=0 cgrp=default sched=0/0 handle=0x762e91d450
  | state=S schedstat=( 0 0 0 ) utm=92 stm=144 core=0 HZ=100
  | stack=0x762e81b000-0x762e81d000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x007f94ed> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2128)
- locked <0x007f94ed> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:161)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2035)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:413)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1058)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1118)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:607)
  at java.lang.Thread.run (Thread.java:762)

"GoogleApiHandler" prio=5 tid=14 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0a670 self=0x762254ca00
  | sysTid=14053 nice=9 cgrp=default sched=0/0 handle=0x7624b04450
  | state=S schedstat=( 0 0 0 ) utm=12 stm=4 core=2 HZ=100
  | stack=0x7624a02000-0x7624a04000 stackSize=1037KB
  | held mutexes=
  #00  pc 000000000006a5f4  /system/lib64/libc.so (__epoll_pwait+8)
  #01  pc 000000000001e31c  /system/lib64/libc.so (epoll_pwait+64)
  #02  pc 0000000000018010  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+156)
  #03  pc 0000000000017ec4  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
  #04  pc 00000000000f78f0  /system/lib64/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+48)
  #05  pc 00000000009e0920  /system/framework/arm64/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+140)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:323)
  at android.os.Looper.loop (Looper.java:136)
  at android.os.HandlerThread.run (HandlerThread.java:61)

"TokenRefresher" prio=5 tid=15 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0a700 self=0x762fdb5a00
  | sysTid=14054 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0x76249fd450
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x76248fb000-0x76248fd000 stackSize=1037KB
  | held mutexes=
  #00  pc 000000000006a5f4  /system/lib64/libc.so (__epoll_pwait+8)
  #01  pc 000000000001e31c  /system/lib64/libc.so (epoll_pwait+64)
  #02  pc 0000000000018010  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+156)
  #03  pc 0000000000017ec4  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
  #04  pc 00000000000f78f0  /system/lib64/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+48)
  #05  pc 00000000009e0920  /system/framework/arm64/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+140)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:323)
  at android.os.Looper.loop (Looper.java:136)
  at android.os.HandlerThread.run (HandlerThread.java:61)

"WorkManager-WorkManagerTaskExecutor-thread-0" prio=5 tid=23 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0a790 self=0x76229c6400
  | sysTid=14068 nice=0 cgrp=default sched=0/0 handle=0x760f5d1450
  | state=S schedstat=( 0 0 0 ) utm=91 stm=42 core=7 HZ=100
  | stack=0x760f4cf000-0x760f4d1000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0200cf22> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2128)
- locked <0x0200cf22> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:161)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2035)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:413)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1058)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1118)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:607)
  at java.lang.Thread.run (Thread.java:762)

"arch_disk_io_0" prio=5 tid=25 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0a820 self=0x76225f0200
  | sysTid=14073 nice=0 cgrp=default sched=0/0 handle=0x760239a450
  | state=S schedstat=( 0 0 0 ) utm=23 stm=6 core=4 HZ=100
  | stack=0x7602298000-0x760229a000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0fc0bdb3> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2128)
- locked <0x0fc0bdb3> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:161)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2035)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:413)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1058)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1118)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:607)
  at java.lang.Thread.run (Thread.java:762)

"arch_disk_io_1" prio=5 tid=24 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0a8b0 self=0x76225f1600
  | sysTid=14074 nice=0 cgrp=default sched=0/0 handle=0x7602295450
  | state=S schedstat=( 0 0 0 ) utm=24 stm=5 core=3 HZ=100
  | stack=0x7602193000-0x7602195000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0a4f7f70> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2128)
- locked <0x0a4f7f70> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:161)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2035)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:413)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1058)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1118)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:607)
  at java.lang.Thread.run (Thread.java:762)

"OSH_WritePrefs" prio=5 tid=26 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c051a0 self=0x762fdb6400
  | sysTid=14076 nice=0 cgrp=default sched=0/0 handle=0x760249f450
  | state=S schedstat=( 0 0 0 ) utm=18 stm=9 core=4 HZ=100
  | stack=0x760239d000-0x760239f000 stackSize=1037KB
  | held mutexes=
  #00  pc 000000000006a5f4  /system/lib64/libc.so (__epoll_pwait+8)
  #01  pc 000000000001e31c  /system/lib64/libc.so (epoll_pwait+64)
  #02  pc 0000000000018010  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+156)
  #03  pc 0000000000017ec4  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
  #04  pc 00000000000f78f0  /system/lib64/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+48)
  #05  pc 00000000009e0920  /system/framework/arm64/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+140)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:323)
  at android.os.Looper.loop (Looper.java:136)
  at android.os.HandlerThread.run (HandlerThread.java:61)

"FocusHandlerThread" prio=5 tid=28 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c05100 self=0x76225ed000
  | sysTid=14079 nice=0 cgrp=default sched=0/0 handle=0x7601211450
  | state=S schedstat=( 0 0 0 ) utm=10 stm=6 core=1 HZ=100
  | stack=0x760110f000-0x7601111000 stackSize=1037KB
  | held mutexes=
  #00  pc 000000000006a5f4  /system/lib64/libc.so (__epoll_pwait+8)
  #01  pc 000000000001e31c  /system/lib64/libc.so (epoll_pwait+64)
  #02  pc 0000000000018010  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+156)
  #03  pc 0000000000017ec4  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
  #04  pc 00000000000f78f0  /system/lib64/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+48)
  #05  pc 00000000009e0920  /system/framework/arm64/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+140)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:323)
  at android.os.Looper.loop (Looper.java:136)
  at android.os.HandlerThread.run (HandlerThread.java:61)

"OSH_NetworkHandlerThread" prio=5 tid=29 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c05240 self=0x761df19a00
  | sysTid=14080 nice=0 cgrp=default sched=0/0 handle=0x760110c450
  | state=S schedstat=( 0 0 0 ) utm=12 stm=7 core=1 HZ=100
  | stack=0x760100a000-0x760100c000 stackSize=1037KB
  | held mutexes=
  #00  pc 000000000006a5f4  /system/lib64/libc.so (__epoll_pwait+8)
  #01  pc 000000000001e31c  /system/lib64/libc.so (epoll_pwait+64)
  #02  pc 0000000000018010  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+156)
  #03  pc 0000000000017ec4  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
  #04  pc 00000000000f78f0  /system/lib64/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+48)
  #05  pc 00000000009e0920  /system/framework/arm64/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+140)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:323)
  at android.os.Looper.loop (Looper.java:136)
  at android.os.HandlerThread.run (HandlerThread.java:61)

"Binder:14014_3" prio=5 tid=30 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0a940 self=0x762462fc00
  | sysTid=14095 nice=0 cgrp=default sched=0/0 handle=0x7601007450
  | state=S schedstat=( 0 0 0 ) utm=157 stm=154 core=0 HZ=100
  | stack=0x7600f0d000-0x7600f0f000 stackSize=1005KB
  | held mutexes=
  #00  pc 000000000006a6e0  /system/lib64/libc.so (__ioctl+4)
  #01  pc 000000000001fb48  /system/lib64/libc.so (ioctl+144)
  #02  pc 00000000000555d4  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+260)
  #03  pc 0000000000055734  /system/lib64/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+24)
  #04  pc 0000000000055e80  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+72)
  #05  pc 0000000000072eac  /system/lib64/libbinder.so (???)
  #06  pc 0000000000012418  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+272)
  #07  pc 00000000000a4d40  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+116)
  #08  pc 0000000000068258  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
  #09  pc 000000000001dc00  /system/lib64/libc.so (__start_thread+16)

"ConnectivityThread" prio=5 tid=31 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0a9d0 self=0x761de49200
  | sysTid=14096 nice=0 cgrp=default sched=0/0 handle=0x7600f0a450
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7600e08000-0x7600e0a000 stackSize=1037KB
  | held mutexes=
  #00  pc 000000000006a5f4  /system/lib64/libc.so (__epoll_pwait+8)
  #01  pc 000000000001e31c  /system/lib64/libc.so (epoll_pwait+64)
  #02  pc 0000000000018010  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+156)
  #03  pc 0000000000017ec4  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
  #04  pc 00000000000f78f0  /system/lib64/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+48)
  #05  pc 00000000009e0920  /system/framework/arm64/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+140)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:323)
  at android.os.Looper.loop (Looper.java:136)
  at android.os.HandlerThread.run (HandlerThread.java:61)

"TUSdk_19" prio=5 tid=33 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0aa60 self=0x761df19000
  | sysTid=14101 nice=1 cgrp=default sched=0/0 handle=0x7600d00450
  | state=S schedstat=( 0 0 0 ) utm=198 stm=141 core=0 HZ=100
  | stack=0x7600bfe000-0x7600c00000 stackSize=1037KB
  | held mutexes=
  #00  pc 000000000006a5f4  /system/lib64/libc.so (__epoll_pwait+8)
  #01  pc 000000000001e31c  /system/lib64/libc.so (epoll_pwait+64)
  #02  pc 0000000000018010  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+156)
  #03  pc 0000000000017ec4  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+60)
  #04  pc 00000000000f78f0  /system/lib64/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+48)
  #05  pc 00000000009e0920  /system/framework/arm64/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+140)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:323)
  at android.os.Looper.loop (Looper.java:136)
  at android.os.HandlerThread.run (HandlerThread.java:61)

"GAC_Executor[0]" prio=5 tid=36 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0aaf0 self=0x76229c9600
  | sysTid=14115 nice=0 cgrp=default sched=0/0 handle=0x76009f1450
  | state=S schedstat=( 0 0 0 ) utm=3 stm=1 core=2 HZ=100
  | stack=0x76008ef000-0x76008f1000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0d4d92e9> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2128)
- locked <0x0d4d92e9> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:161)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2035)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:413)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1058)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1118)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:607)
  at com.google.android.gms.common.util.concurrent.zza.run (MyApplication:2)
  at java.lang.Thread.run (Thread.java:762)

"GAC_Executor[1]" prio=5 tid=41 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0ab80 self=0x762fdb6e00
  | sysTid=14119 nice=0 cgrp=default sched=0/0 handle=0x76001eb450
  | state=S schedstat=( 0 0 0 ) utm=2 stm=2 core=2 HZ=100
  | stack=0x76000e9000-0x76000eb000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0600bb6e> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2128)
- locked <0x0600bb6e> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:161)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2035)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:413)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1058)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1118)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:607)
  at com.google.android.gms.common.util.concurrent.zza.run (MyApplication:2)
  at java.lang.Thread.run (Thread.java:762)

"TUDb-0" prio=5 tid=42 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0ac10 self=0x760069a000
  | sysTid=14120 nice=0 cgrp=default sched=0/0 handle=0x75ffbff450
  | state=S schedstat=( 0 0 0 ) utm=79 stm=73 core=5 HZ=100
  | stack=0x75ffafd000-0x75ffaff000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0c7f820f> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2128)
- locked <0x0c7f820f> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:161)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2035)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:413)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1058)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1118)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:607)
  at java.lang.Thread.run (Thread.java:762)

"TUGen-0" prio=5 tid=43 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x32c0aca0 self=0x7622873600
  | sysTid=14123 nice=0 cgrp=default sched=0/0 handle=0x7600af6450
  | state=S schedstat=( 0 0 0 ) utm=66 stm=30 core=6 HZ=100
  | stack=0x76009f4000-0x76009f6000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0285229c> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:2128)
- locked <0x0285229c> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:325)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:161)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2035)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:413)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1058)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1118)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:607)
  at java.lang.Thread.run (Thread.java:762)

"Binder:14014_4" prio=5 tid=48 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c0ad30 self=0x75ffe9a400
  | sysTid=14226 nice=0 cgrp=default sched=0/0 handle=0x75ff3ff450
  | state=S schedstat=( 0 0 0 ) utm=151 stm=159 core=3 HZ=100
  | stack=0x75ff305000-0x75ff307000 stackSize=1005KB
  | held mutexes=
  #00  pc 000000000006a6e0  /system/lib64/libc.so (__ioctl+4)
  #01  pc 000000000001fb48  /system/lib64/libc.so (ioctl+144)
  #02  pc 00000000000555d4  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+260)
  #03  pc 0000000000055734  /system/lib64/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+24)
  #04  pc 0000000000055e80  /system/lib64/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+72)
  #05  pc 0000000000072eac  /system/lib64/libbinder.so (???)
  #06  pc 0000000000012418  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+272)
  #07  pc 00000000000a4d40  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+116)
  #08  pc 0000000000068258  /system/lib64/libc.so (_ZL15__pthread_startPv+196)
  #09  pc 000000000001dc00  /system/lib64/libc.so (__start_thread+16)
`

**Comment by rgomezp** [comment]
Please provide details as specified in our issue template

**Comment by rgomezp** [comment]
Closing due to no response

**Comment by robsonbbs** [comment]
I am having this issue too. Here is the required template:

**Description:**

I found this ANR log on my production APP:

**Environment**
Now I am using SDK 3.12.2 via maven

**Steps to Reproduce Issue:**

I don't know how to reproduce this.

**Anything else:**

ANR stack trace:

> "main" prio=5 tid=1 Blocked
  | group="main" sCount=1 dsCount=0 obj=0x739666a0 self=0xb1c84400
  | sysTid=14159 nice=-10 cgrp=default sched=0/0 handle=0xb4977534
  | state=S schedstat=( 77667167229 85926873561 204624 ) utm=6378 stm=1387 core=0 HZ=100
  | stack=0xbe296000-0xbe298000 stackSize=8MB
  | held mutexes=
  at com.onesignal.LocationGMS.onFocusChange (LocationGMS.java:293)
waiting to lock <0x05fe8b4b> (a com.onesignal.LocationGMS$1) held by thread 71
  at com.onesignal.OneSignal.onAppFocus (OneSignal.java:1226)
  at com.onesignal.ActivityLifecycleHandler.handleFocus (ActivityLifecycleHandler.java:206)
  at com.onesignal.ActivityLifecycleHandler.onActivityResumed (ActivityLifecycleHandler.java:120)
  at com.onesignal.ActivityLifecycleListener.onActivityResumed (ActivityLifecycleListener.java:78)
  at android.app.Application.dispatchActivityResumed (Application.java:216)
  at android.app.Activity.onResume (Activity.java:1255)
  at androidx.fragment.app.FragmentActivity.onResume (FragmentActivity.java:514)
  at android.app.Instrumentation.callActivityOnResume (Instrumentation.java:1291)
  at android.app.Activity.performResume (Activity.java:6791)
  at android.app.ActivityThread.performResumeActivity (ActivityThread.java:3427)
  at android.app.ActivityThread.handleResumeActivity (ActivityThread.java:3490)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1540)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:154)
  at android.app.ActivityThread.main (ActivityThread.java:6165)
  at java.lang.reflect.Method.invoke! (Native method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:888)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:778)
