### ISSUE TITLE
App getting ANR 

### ISSUE THREAD

**Issue by nuhin-startern** [OneSignal/OneSignal-Android-SDK#958]
My app getting most of the ANR for one signal messing service. 
![Screenshot from 2020-02-24 17-45-59](https://user-images.githubusercontent.com/29348577/75150926-b3cf2d00-572f-11ea-9e1c-485ff0f63c17.png)

I am using this dependencies, 

`buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

`

**Comment by nuhin-startern** [comment]
In details, 

Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010 pkg=my_app_package_name
cmp=my_app_package_name/com.onesignal.GcmBroadcastReceiver launchParam=MultiScreenLaunchParams { mDisplayId=0 mBaseDisplayId=0 mFlags=0 } (has extras) }

com.onesignal.GcmBroadcastReceiver

**Comment by jkasten2** [comment]
@nuhin-startern Can you share the stacktrace of the ANR? If possible share the full log so we can check the stacktrace of all threads.

**Comment by nuhin-startern** [comment]
@jkasten2 

Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010 pkg=pakage_name=pakage_name/com.onesignal.GcmBroadcastReceiver (has extras) }
com.onesignal.GcmBroadcastReceiver


Yesterday, 11:10 PM on app version 30221
Samsung Galaxy A8 (a8elte), Android 6.0
Report 1
The "main" (tid=1) thread is in waiting state.
EXPAND ALL
"main" tid=1 Waiting
"main" prio=5 tid=1 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x76d56598 self=0xb4776500
  | sysTid=29504 nice=0 cgrp=default sched=0/0 handle=0xb6f3bd54
  | state=S schedstat=( 656583893 104221749 835 ) utm=36 stm=29 core=5 HZ=100
  | stack=0xbe6bc000-0xbe6be000 stackSize=8MB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x06403f44> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x06403f44> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt (AbstractQueuedSynchronizer.java:810)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly (AbstractQueuedSynchronizer.java:970)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly (AbstractQueuedSynchronizer.java:1278)
  at java.util.concurrent.CountDownLatch.await (CountDownLatch.java:203)
  at android.app.SharedPreferencesImpl$EditorImpl$1.run (SharedPreferencesImpl.java:366)
  at android.app.QueuedWork.waitToFinish (QueuedWork.java:88)
  at android.app.ActivityThread.handleServiceArgs (ActivityThread.java:4134)
  at android.app.ActivityThread.access$2400 (ActivityThread.java:229)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1924)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:148)
  at android.app.ActivityThread.main (ActivityThread.java:7325)
  at java.lang.reflect.Method.invoke! (Native method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1230)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1120)
"FinalizerWatchdogDaemon" tid=5 Sleeping
"FinalizerWatchdogDaemon" daemon prio=5 tid=5 Sleeping
  | group="system" sCount=1 dsCount=0 obj=0x32c15220 self=0xb4731600
  | sysTid=29512 nice=0 cgrp=default sched=0/0 handle=0xb3b50930
  | state=S schedstat=( 1672333 577208 3 ) utm=0 stm=0 core=3 HZ=100
  | stack=0xb3a4e000-0xb3a50000 stackSize=1038KB
  | held mutexes=
  at java.lang.Thread.sleep! (Native method)
- sleeping on <0x051ad2f3> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:1031)
- locked <0x051ad2f3> (a java.lang.Object)
  at java.lang.Thread.sleep (Thread.java:985)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor (Daemons.java:288)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization (Daemons.java:299)
  at java.lang.Daemons$FinalizerWatchdogDaemon.run (Daemons.java:247)
  at java.lang.Thread.run (Thread.java:818)
"pool-2-thread-1" tid=9 Native Performing disk I/O
"pool-2-thread-1" prio=5 tid=9 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c153a0 self=0xaa572000
  | sysTid=29601 nice=0 cgrp=default sched=0/0 handle=0xb32ff930
  | state=D schedstat=( 3752209 345334 7 ) utm=0 stm=0 core=4 HZ=100
  | stack=0xb31fd000-0xb31ff000 stackSize=1038KB
  | held mutexes=
  #00  pc 0000000000041b14  /system/lib/libc.so (fsync+12)
  #01  pc 000000000001f10b  /system/lib/libjavacore.so (???)
  #02  pc 000000000001c205  /system/framework/arm/boot.oat (Java_libcore_io_Posix_fsync__Ljava_io_FileDescriptor_2+96)
  at libcore.io.Posix.fsync (Native method)
  at libcore.io.BlockGuardOs.fsync (BlockGuardOs.java:143)
  at java.io.FileDescriptor.sync (FileDescriptor.java:74)
  at android.os.FileUtils.sync (FileUtils.java:161)
  at android.app.SharedPreferencesImpl.writeToFile (SharedPreferencesImpl.java:601)
  at android.app.SharedPreferencesImpl.access$800 (SharedPreferencesImpl.java:52)
  at android.app.SharedPreferencesImpl$2.run (SharedPreferencesImpl.java:515)
- locked <0x0785ab4f> (a java.lang.Object)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"AsyncTask #5" tid=18 Native Performing network I/O
"AsyncTask #5" prio=5 tid=18 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c15820 self=0xae8adf00
  | sysTid=29657 nice=0 cgrp=default sched=0/0 handle=0x9c6ff930
  | state=S schedstat=( 10606504 11551496 38 ) utm=0 stm=1 core=2 HZ=100
  | stack=0x9c5fd000-0x9c5ff000 stackSize=1038KB
  | held mutexes=
  #00  pc 00000000000176a4  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000f69d5  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+96)
  #02  pc 00000000002a4e53  /system/lib/libart.so (art::JNI::NewObjectArray(_JNIEnv*, int, _jclass*, _jobject*)+1454)
  #03  pc 0000000000022309  /system/lib/libjavacore.so (???)
  #04  pc 000000000043ca1b  /system/framework/arm/boot.oat (Java_libcore_io_Posix_android_1getaddrinfo__Ljava_lang_String_2Landroid_system_StructAddrinfo_2I+126)
  at libcore.io.Posix.android_getaddrinfo (Native method)
  at libcore.io.ForwardingOs.android_getaddrinfo (ForwardingOs.java:55)
  at java.net.InetAddress.lookupHostByName (InetAddress.java:451)
  at java.net.InetAddress.getAllByNameImpl (InetAddress.java:252)
  at java.net.InetAddress.getAllByName (InetAddress.java:215)
  at com.android.okhttp.internal.Network$1.resolveInetAddresses (Network.java:29)
  at com.android.okhttp.internal.http.RouteSelector.resetNextInetSocketAddress (RouteSelector.java:220)
  at com.android.okhttp.internal.http.RouteSelector.nextProxy (RouteSelector.java:176)
  at com.android.okhttp.internal.http.RouteSelector.next (RouteSelector.java:108)
  at com.android.okhttp.internal.http.HttpEngine.createNextConnection (HttpEngine.java:500)
  at com.android.okhttp.internal.http.HttpEngine.nextConnection (HttpEngine.java:483)
  at com.android.okhttp.internal.http.HttpEngine.connect (HttpEngine.java:465)
  at com.android.okhttp.internal.http.HttpEngine.sendRequest (HttpEngine.java:371)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute (HttpURLConnectionImpl.java:476)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse (HttpURLConnectionImpl.java:418)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponseCode (HttpURLConnectionImpl.java:540)
  at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getResponseCode (DelegatingHttpsURLConnection.java:105)
  at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getResponseCode (HttpsURLConnectionImpl.java:25)
  at com.facebook.GraphResponse.fromHttpConnection (GraphResponse.java:264)
  at com.facebook.GraphRequest.executeConnectionAndWait (GraphRequest.java:1282)
  at com.facebook.GraphRequest.executeBatchAndWait (GraphRequest.java:1180)
  at com.facebook.GraphRequest.executeBatchAndWait (GraphRequest.java:1146)
  at com.facebook.GraphRequest.executeBatchAndWait (GraphRequest.java:1130)
  at com.facebook.GraphRequest.executeAndWait (GraphRequest.java:1105)
  at com.facebook.GraphRequest.executeAndWait (GraphRequest.java:999)
  at com.facebook.internal.FetchedAppGateKeepersManager.getAppGateKeepersQueryResponse (FetchedAppGateKeepersManager.java:219)
  at com.facebook.internal.FetchedAppGateKeepersManager.access$000 (FetchedAppGateKeepersManager.java:51)
  at com.facebook.internal.FetchedAppGateKeepersManager$1.run (FetchedAppGateKeepersManager.java:127)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"AsyncTask #1" tid=19 Native Performing network I/O
"AsyncTask #1" prio=5 tid=19 Native
  | group="main" sCount=1 dsCount=0 obj=0x32c15640 self=0xaa574d00
  | sysTid=29637 nice=0 cgrp=default sched=0/0 handle=0x9c348930
  | state=S schedstat=( 48114459 30272582 75 ) utm=2 stm=2 core=6 HZ=100
  | stack=0x9c246000-0x9c248000 stackSize=1038KB
  | held mutexes=
  #00  pc 00000000000176a4  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000f69d5  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+96)
  #02  pc 00000000002a4e53  /system/lib/libart.so (art::JNI::NewObjectArray(_JNIEnv*, int, _jclass*, _jobject*)+1454)
  #03  pc 0000000000022309  /system/lib/libjavacore.so (???)
  #04  pc 000000000043ca1b  /system/framework/arm/boot.oat (Java_libcore_io_Posix_android_1getaddrinfo__Ljava_lang_String_2Landroid_system_StructAddrinfo_2I+126)
  at libcore.io.Posix.android_getaddrinfo (Native method)
  at libcore.io.ForwardingOs.android_getaddrinfo (ForwardingOs.java:55)
  at java.net.InetAddress.lookupHostByName (InetAddress.java:451)
  at java.net.InetAddress.getAllByNameImpl (InetAddress.java:252)
  at java.net.InetAddress.getAllByName (InetAddress.java:215)
  at com.android.okhttp.internal.Network$1.resolveInetAddresses (Network.java:29)
  at com.android.okhttp.internal.http.RouteSelector.resetNextInetSocketAddress (RouteSelector.java:220)
  at com.android.okhttp.internal.http.RouteSelector.nextProxy (RouteSelector.java:176)
  at com.android.okhttp.internal.http.RouteSelector.next (RouteSelector.java:108)
  at com.android.okhttp.internal.http.HttpEngine.createNextConnection (HttpEngine.java:500)
  at com.android.okhttp.internal.http.HttpEngine.nextConnection (HttpEngine.java:483)
  at com.android.okhttp.internal.http.HttpEngine.connect (HttpEngine.java:465)
  at com.android.okhttp.internal.http.HttpEngine.sendRequest (HttpEngine.java:371)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute (HttpURLConnectionImpl.java:476)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse (HttpURLConnectionImpl.java:418)
  at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponseCode (HttpURLConnectionImpl.java:540)
  at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getResponseCode (DelegatingHttpsURLConnection.java:105)
  at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getResponseCode (HttpsURLConnectionImpl.java:25)
  at com.facebook.GraphResponse.fromHttpConnection (GraphResponse.java:264)
  at com.facebook.GraphRequest.executeConnectionAndWait (GraphRequest.java:1282)
  at com.facebook.GraphRequest.executeBatchAndWait (GraphRequest.java:1180)
  at com.facebook.GraphRequest.executeBatchAndWait (GraphRequest.java:1146)
  at com.facebook.GraphRequest.executeBatchAndWait (GraphRequest.java:1130)
  at com.facebook.GraphRequest.executeAndWait (GraphRequest.java:1105)
  at com.facebook.GraphRequest.executeAndWait (GraphRequest.java:999)
  at com.facebook.internal.FetchedAppSettingsManager.getAppSettingsQueryResponse (FetchedAppSettingsManager.java:377)
  at com.facebook.internal.FetchedAppSettingsManager.access$100 (FetchedAppSettingsManager.java:63)
  at com.facebook.internal.FetchedAppSettingsManager$1.run (FetchedAppSettingsManager.java:176)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)

**Comment by jkasten2** [comment]
@nuhin-startern Thanks for the ANR log, it seems the main thread is waiting for a disk write to happen based on the following in the stack trace.
```
  at android.app.SharedPreferencesImpl$EditorImpl$1.run (SharedPreferencesImpl.java:366)
  at android.app.QueuedWork.waitToFinish (QueuedWork.java:88)
```

`com.onesignal.GcmBroadcastReceiver` show at the top as this is how your app process started, most of the time is isn't related to the cause of the ANR.

I don't see any actively running OneSignal code at the time of the ANR in your log. I do however see a 2 threads running some network calls. This isn't disk I/O but it could be related to your ANR.
```
com.facebook.GraphResponse.fromHttpConnection (GraphResponse.java:264)
```

I recommend checking some other ANR and see if you spot any differences, or if any of the other ones have OneSignal in the stack trace.

**Comment by jkasten2** [comment]
Closing due to inactivity.
